<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>範例 | Redux</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/basics/index.html" />
    
    
    <link rel="prev" href="../../docs/introduction/Ecosystem.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.5" data-basepath="../.." data-revision="Wed Jul 20 2016 10:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介紹
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/Motivation.html">
            
                
                    <a href="../../docs/introduction/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        動機
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/ThreePrinciples.html">
            
                
                    <a href="../../docs/introduction/ThreePrinciples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        三大原則
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/PriorArt.html">
            
                
                    <a href="../../docs/introduction/PriorArt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        先前技術
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/introduction/Ecosystem.html">
            
                
                    <a href="../../docs/introduction/Ecosystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        生態系
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="docs/introduction/Examples.html">
            
                
                    <a href="../../docs/introduction/Examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        範例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基礎
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/Actions.html">
            
                
                    <a href="../../docs/basics/Actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/Reducers.html">
            
                
                    <a href="../../docs/basics/Reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Reducer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/Store.html">
            
                
                    <a href="../../docs/basics/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/DataFlow.html">
            
                
                    <a href="../../docs/basics/DataFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/UsageWithReact.html">
            
                
                    <a href="../../docs/basics/UsageWithReact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        搭配 React 運用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/basics/ExampleTodoList.html">
            
                
                    <a href="../../docs/basics/ExampleTodoList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        範例：Todo 清單
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        進階
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/AsyncActions.html">
            
                
                    <a href="../../docs/advanced/AsyncActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Async Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/AsyncFlow.html">
            
                
                    <a href="../../docs/advanced/AsyncFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        非同步資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/Middleware.html">
            
                
                    <a href="../../docs/advanced/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Middleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> Usage with React Router</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/ExampleRedditAPI.html">
            
                
                    <a href="../../docs/advanced/ExampleRedditAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        範例：Reddit API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> Next Steps</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recipes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/recipes/MigratingToRedux.html">
            
                
                    <a href="../../docs/recipes/MigratingToRedux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        遷移到 Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/recipes/UsingObjectSpreadOperator.html">
            
                
                    <a href="../../docs/recipes/UsingObjectSpreadOperator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        使用 Object Spread 運算子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/recipes/ReducingBoilerplate.html">
            
                
                    <a href="../../docs/recipes/ReducingBoilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        減少 Boilerplate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/recipes/ServerRendering.html">
            
                
                    <a href="../../docs/recipes/ServerRendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        伺服器 Render
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/recipes/WritingTests.html">
            
                
                    <a href="../../docs/recipes/WritingTests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        撰寫測試
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/recipes/ComputingDerivedData.html">
            
                
                    <a href="../../docs/recipes/ComputingDerivedData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        計算衍生資料
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/recipes/ImplementingUndoHistory.html">
            
                
                    <a href="../../docs/recipes/ImplementingUndoHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        實作 Undo 歷史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/recipes/IsolatingSubapps.html">
            
                
                    <a href="../../docs/recipes/IsolatingSubapps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        分隔 Redux 子應用程式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/FAQ.html">
            
                
                    <a href="../../docs/FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常見問答集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        疑難排解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        術語表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 參考
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/api/createStore.html">
            
                
                    <a href="../../docs/api/createStore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        createStore
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/api/Store.html">
            
                
                    <a href="../../docs/api/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/api/combineReducers.html">
            
                
                    <a href="../../docs/api/combineReducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        combineReducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/api/applyMiddleware.html">
            
                
                    <a href="../../docs/api/applyMiddleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        applyMiddleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="docs/api/bindActionCreators.html">
            
                
                    <a href="../../docs/api/bindActionCreators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        bindActionCreators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="docs/api/compose.html">
            
                
                    <a href="../../docs/api/compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        變更日誌
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="PATRONS.html">
            
                
                    <a href="../../PATRONS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        贊助者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/Feedback.html">
            
                
                    <a href="../../docs/Feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Feedback
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Redux</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/chentsulin/redux/tree/new-doc-zh-tw/docs/introduction/Examples.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="%E7%AF%84%E4%BE%8B">&#x7BC4;&#x4F8B;</h1>
<p>Redux &#x662F;&#x96A8;&#x8457;&#x4E00;&#x4E9B;&#x7BC4;&#x4F8B;&#x5728;&#x5B83;&#x7684;<a href="https://github.com/reactjs/redux/tree/master/examples" target="_blank">&#x539F;&#x59CB;&#x78BC;</a>&#x4E2D;&#x4E00;&#x8D77;&#x767C;&#x4F48;&#x7684;&#x3002;</p>
<h2 id="counter-vanilla">Counter Vanilla</h2>
<p>&#x57F7;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/counter-vanilla" target="_blank">Counter Vanilla</a> &#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/counter-vanilla
open index.html
</code></pre><p>&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x69CB;&#x5EFA;&#x7CFB;&#x7D71;&#x6216;&#x662F; view &#x7684;&#x6846;&#x67B6;&#xFF0C;&#x50C5;&#x662F;&#x7528;&#x4F86;&#x5C55;&#x793A;&#x63A1;&#x7528; ES5 &#x7684;&#x539F;&#x751F; Redux API&#x3002;</p>
<h2 id="counter">Counter</h2>
<p>&#x57F7;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/counter" target="_blank">Counter</a> &#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/counter
npm install
npm start

open http://localhost:3000/
</code></pre><p>&#x9019;&#x662F;&#x5C07; Redux &#x548C; React &#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x57FA;&#x790E;&#x7BC4;&#x4F8B;&#x3002;&#x70BA;&#x4E86;&#x7C21;&#x5316;&#xFF0C;&#x5B83;&#x5728; store &#x66F4;&#x65B0;&#x6642;&#x624B;&#x52D5;&#x91CD;&#x65B0; render React component&#x3002;&#x5728;&#x771F;&#x5BE6;&#x4E16;&#x754C;&#x5C08;&#x6848;&#x4E2D;&#xFF0C;&#x4F60;&#x6703;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x66F4;&#x9AD8;&#x6548;&#x7684; <a href="https://github.com/reactjs/react-redux" target="_blank">React Redux</a> &#x4F86;&#x5408;&#x4F75;&#x3002;</p>
<p>&#x6B64;&#x7BC4;&#x4F8B;&#x5305;&#x542B;&#x4E86;&#x6E2C;&#x8A66;&#x3002;</p>
<h2 id="todos">Todos</h2>
<p>&#x57F7;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/todos" target="_blank">Todos</a> &#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/todos
npm install
npm start

open http://localhost:3000/
</code></pre><p>&#x9019;&#x662F;&#x6DF1;&#x5165;&#x4E86;&#x89E3; state &#x7684;&#x66F4;&#x65B0;&#x5982;&#x4F55;&#x5728; Redux &#x4E2D;&#x8207; component &#x4E00;&#x8D77;&#x904B;&#x4F5C;&#x7684;&#x6700;&#x4F73;&#x7BC4;&#x4F8B;&#x3002;&#x5B83;&#x5C55;&#x793A; reducer &#x80FD;&#x5982;&#x4F55;&#x6307;&#x6D3E;&#x6B63;&#x5728; handle &#x7684; action &#x7D66;&#x5176;&#x4ED6; reducer&#xFF0C;&#x4E26;&#x4E14;&#x5C55;&#x793A;&#x4F60;&#x53EF;&#x4EE5;&#x5982;&#x4F55;&#x5F9E;&#x4F60;&#x7684; presentational component &#x4E2D;&#x4F7F;&#x7528; <a href="https://github.com/reactjs/react-redux" target="_blank">React Redux</a> &#x4F86;&#x7522;&#x751F; container component&#x3002;</p>
<p>&#x6B64;&#x7BC4;&#x4F8B;&#x5305;&#x542B;&#x4E86;&#x6E2C;&#x8A66;&#x3002;</p>
<h2 id="todos-with-undo">Todos with Undo</h2>
<p>&#x57F7;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/todos-with-undo" target="_blank">Todos with Undo</a> &#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/todos-with-undo
npm install
npm start

open http://localhost:3000/
</code></pre><p>&#x9019;&#x662F;&#x524D;&#x4E00;&#x500B;&#x7BC4;&#x4F8B;&#x7684;&#x8B8A;&#x5F62;&#x3002;&#x5B83;&#x5927;&#x90E8;&#x5206;&#x76F8;&#x540C;&#xFF0C;&#x4E26;&#x984D;&#x5916;&#x5C55;&#x793A;&#x5982;&#x4F55;&#x7528; <a href="https://github.com/omnidan/redux-undo" target="_blank">Redux Undo</a> &#x7684;&#x5E7E;&#x884C;&#x7A0B;&#x5F0F;&#x5305;&#x88DD;&#x4F60;&#x7684; reducer &#x4F86;&#x4F7F;&#x4F60;&#x589E;&#x52A0; Undo/Redo &#x529F;&#x80FD;&#x5230;&#x4F60;&#x7684;app&#x4E2D;&#x3002;</p>
<h2 id="todomvc">TodoMVC</h2>
<p>&#x57F7;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/todomvc" target="_blank">TodoMVC</a> &#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/todomvc
npm install
npm start

open http://localhost:3000/
</code></pre><p>&#x9019;&#x662F;&#x7D93;&#x5178;&#x7684; <a href="http://todomvc.com/" target="_blank">TodoMVC</a> &#x7BC4;&#x4F8B;&#x3002;&#x5B83;&#x653E;&#x5728;&#x9019;&#x4E0D;&#x53EA;&#x662F;&#x70BA;&#x4E86;&#x6BD4;&#x8F03;&#xFF0C;&#x66F4;&#x6DB5;&#x84CB;&#x4E86;&#x8207; Todos &#x7BC4;&#x4F8B;&#x76F8;&#x540C;&#x7684;&#x91CD;&#x9EDE;&#x3002;</p>
<p>&#x6B64;&#x7BC4;&#x4F8B;&#x5305;&#x542B;&#x4E86;&#x6E2C;&#x8A66;&#x3002;</p>
<h2 id="shopping-cart">Shopping Cart</h2>
<p>&#x57F7;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/shopping-cart" target="_blank">Shopping Cart</a> &#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/shopping-cart
npm install
npm start

open http://localhost:3000/
</code></pre><p>&#x9019;&#x500B;&#x7BC4;&#x4F8B;&#x5C55;&#x793A;&#x4E86;&#x7576;&#x4F60;&#x7684; app &#x6210;&#x9577;&#x6642;&#x5C07;&#x9010;&#x6F38;&#x91CD;&#x8981;&#x7684;&#x6163;&#x7528; Redux pattern&#x3002;&#x5B83;&#x5C24;&#x5176;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x7531; IDs &#x6A19;&#x6E96;&#x5316;&#x5132;&#x5B58; entity&#x3001;&#x5982;&#x4F55;&#x5728;&#x4E0D;&#x540C;&#x5C64;&#x9762;&#x4E0A;&#x5EFA;&#x69CB; reducer&#x3001;&#x5982;&#x4F55;&#x4F9D;&#x9760; reducer &#x5B9A;&#x7FA9; selector &#x4F7F;&#x5F97; state shape &#x7684;&#x542B;&#x7FA9;&#x5F97;&#x4EE5;&#x88AB;&#x5C01;&#x88DD;&#x5728;&#x5167;&#x3002;&#x5B83;&#x4E5F;&#x5C55;&#x793A;&#x5982;&#x4F55;&#x7531; <a href="https://github.com/fcomb/redux-logger" target="_blank">Redux Logger</a> &#x4F86; log &#x548C;&#x7531; <a href="https://github.com/gaearon/redux-thunk" target="_blank">Redux Thunk</a> middleware &#x4F86;&#x9054;&#x6210;&#x6709;&#x689D;&#x4EF6;&#x7684; dispatch action&#x3002;</p>
<h2 id="tree-view">Tree View</h2>
<p>&#x57F7;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/tree-view" target="_blank">Tree View</a> &#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/tree-view
npm install
npm start

open http://localhost:3000/
</code></pre><p>&#x9019;&#x500B;&#x7BC4;&#x4F8B;&#x5C55;&#x793A;&#x5982;&#x4F55; render &#x4E00;&#x500B;&#x6DF1;&#x5EA6;&#x5DE2;&#x72C0;&#x7684;&#x6A39;&#x72C0; view&#xFF0C;&#x4E26;&#x7528;&#x4E00;&#x500B;&#x6A19;&#x6E96;&#x5316;&#x5F62;&#x5F0F;&#x4EE3;&#x8868;&#x5B83;&#x7684; state&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x53EF;&#x4EE5;&#x7C21;&#x55AE;&#x7684;&#x7531; reducer &#x66F4;&#x65B0;&#x3002;&#x7D93;&#x7531; container component &#x7D30;&#x7DFB;&#x5730; subscribe &#x5176; render tree &#x7BC0;&#x9EDE; &#xFF0C;&#x53EF;&#x4EE5;&#x9054;&#x5230;&#x512A;&#x826F;&#x7684; render &#x6548;&#x80FD;&#x3002;</p>
<p>&#x6B64;&#x7BC4;&#x4F8B;&#x5305;&#x542B;&#x4E86;&#x6E2C;&#x8A66;&#x3002;</p>
<h2 id="async">Async</h2>
<p>&#x57F7;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/async" target="_blank">Async</a> &#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/async
npm install
npm start

open http://localhost:3000/
</code></pre><p>&#x9019;&#x500B;&#x7BC4;&#x4F8B;&#x5305;&#x542B;&#x4E86;&#x5982;&#x4F55;&#x8B80;&#x53D6;&#x975E;&#x540C;&#x6B65; API&#x3001;&#x6293;&#x53D6;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x8CC7;&#x6599;&#x3001;&#x986F;&#x793A;&#x8B80;&#x53D6;&#x4E2D;&#x6A19;&#x8A18;&#x3001;&#x5FEB;&#x53D6; response&#x3001;&#x5FEB;&#x53D6;&#x7121;&#x6548;&#x5316;&#x3002;&#x5B83;&#x4F7F;&#x7528; <a href="https://github.com/gaearon/redux-thunk" target="_blank">Redux Thunk</a> middleware &#x4F86;&#x5C01;&#x88DD;&#x975E;&#x540C;&#x6B65;&#x884C;&#x70BA;&#x3002;</p>
<h2 id="universal">Universal</h2>
<p>&#x57F7;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/universal" target="_blank">Universal</a> &#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/universal
npm install
npm start

open http://localhost:3000/
</code></pre><p>&#x9019;&#x662F; Redux &#x548C; React <a href="../recipes/ServerRendering.html">&#x4F3A;&#x670D;&#x5668;&#x7AEF; rendering</a> &#x7684;&#x57FA;&#x790E;&#x5C55;&#x793A;&#x3002;&#x5B83;&#x5C55;&#x793A;&#x5982;&#x4F55;&#x5728;&#x4F3A;&#x670D;&#x5668;&#x7AEF;&#x6E96;&#x5099;&#x521D;&#x59CB; store state &#x4E26;&#x50B3;&#x905E;&#x5230;&#x5BA2;&#x6236;&#x7AEF;&#xFF0C;&#x6240;&#x4EE5;&#x5BA2;&#x6236;&#x7AEF; store &#x53EF;&#x4EE5;&#x7531;&#x73FE;&#x5B58;&#x7684; state &#x958B;&#x59CB;&#x555F;&#x52D5;&#x3002;</p>
<h2 id="real-world">Real World</h2>
<p>&#x57F7;&#x884C; <a href="https://github.com/reactjs/redux/tree/master/examples/real-world" target="_blank">Real World</a> &#x7BC4;&#x4F8B;&#xFF1A;</p>
<pre><code>git clone https://github.com/reactjs/redux.git

cd redux/examples/real-world
npm install
npm start

open http://localhost:3000/
</code></pre><p>&#x9019;&#x662F;&#x6700;&#x9032;&#x968E;&#x7684;&#x7BC4;&#x4F8B;&#x3002;&#x5B83;&#x88AB;&#x9AD8;&#x5EA6;&#x5730;&#x8A2D;&#x8A08;&#x904E;&#x3002;&#x5B83;&#x6DB5;&#x84CB;&#x4E86;&#x7531;&#x6A19;&#x6E96;&#x5316;&#x5FEB;&#x53D6;&#x4E2D;&#x53D6;&#x5F97; entity&#x3001;&#x70BA;&#x4E86; API &#x547C;&#x53EB;&#x5BE6;&#x4F5C;&#x5BA2;&#x88FD;&#x5316; middleware&#x3001;render &#x90E8;&#x5206;&#x8B80;&#x53D6;&#x7684;&#x8CC7;&#x6599;&#x3001;&#x5206;&#x9801;&#x5316;&#x3001;&#x5FEB;&#x53D6; responses&#x3001;&#x986F;&#x793A;&#x932F;&#x8AA4;&#x8A0A;&#x606F;&#x3001;routing&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x5B83;&#x4E5F;&#x5305;&#x542B;&#x4E86; Redux DevTools&#x3002;</p>
<h2 id="%E6%9B%B4%E5%A4%9A%E7%AF%84%E4%BE%8B">&#x66F4;&#x591A;&#x7BC4;&#x4F8B;</h2>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728; <a href="https://github.com/xgrommx/awesome-redux" target="_blank">Awesome Redux</a> &#x627E;&#x5230;&#x66F4;&#x591A;&#x7BC4;&#x4F8B;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/introduction/Ecosystem.html" class="navigation navigation-prev " aria-label="Previous page: 生態系"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/basics/index.html" class="navigation navigation-next " aria-label="Next page: 基礎"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/chentsulin/redux/tree/new-doc-zh-tw","label":"Edit This Page"},"github":{"url":"https://github.com/chentsulin/redux/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
