<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>資料流 | Redux</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/basics/UsageWithReact.html" />
    
    
    <link rel="prev" href="../../docs/basics/Store.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.4" data-basepath="../.." data-revision="Wed Jul 20 2016 10:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介紹
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/Motivation.html">
            
                
                    <a href="../../docs/introduction/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        動機
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/ThreePrinciples.html">
            
                
                    <a href="../../docs/introduction/ThreePrinciples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        三大原則
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/PriorArt.html">
            
                
                    <a href="../../docs/introduction/PriorArt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        先前技術
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/introduction/Ecosystem.html">
            
                
                    <a href="../../docs/introduction/Ecosystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        生態系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/introduction/Examples.html">
            
                
                    <a href="../../docs/introduction/Examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        範例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基礎
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/Actions.html">
            
                
                    <a href="../../docs/basics/Actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/Reducers.html">
            
                
                    <a href="../../docs/basics/Reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Reducer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/Store.html">
            
                
                    <a href="../../docs/basics/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="docs/basics/DataFlow.html">
            
                
                    <a href="../../docs/basics/DataFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/UsageWithReact.html">
            
                
                    <a href="../../docs/basics/UsageWithReact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        搭配 React 運用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/basics/ExampleTodoList.html">
            
                
                    <a href="../../docs/basics/ExampleTodoList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        範例：Todo 清單
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        進階
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/AsyncActions.html">
            
                
                    <a href="../../docs/advanced/AsyncActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Async Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/AsyncFlow.html">
            
                
                    <a href="../../docs/advanced/AsyncFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        非同步資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/Middleware.html">
            
                
                    <a href="../../docs/advanced/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Middleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> Usage with React Router</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/ExampleRedditAPI.html">
            
                
                    <a href="../../docs/advanced/ExampleRedditAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        範例：Reddit API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> Next Steps</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recipes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/recipes/MigratingToRedux.html">
            
                
                    <a href="../../docs/recipes/MigratingToRedux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        遷移到 Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/recipes/UsingObjectSpreadOperator.html">
            
                
                    <a href="../../docs/recipes/UsingObjectSpreadOperator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        使用 Object Spread 運算子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/recipes/ReducingBoilerplate.html">
            
                
                    <a href="../../docs/recipes/ReducingBoilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        減少 Boilerplate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/recipes/ServerRendering.html">
            
                
                    <a href="../../docs/recipes/ServerRendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        伺服器 Render
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/recipes/WritingTests.html">
            
                
                    <a href="../../docs/recipes/WritingTests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        撰寫測試
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/recipes/ComputingDerivedData.html">
            
                
                    <a href="../../docs/recipes/ComputingDerivedData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        計算衍生資料
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/recipes/ImplementingUndoHistory.html">
            
                
                    <a href="../../docs/recipes/ImplementingUndoHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        實作 Undo 歷史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/recipes/IsolatingSubapps.html">
            
                
                    <a href="../../docs/recipes/IsolatingSubapps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        分隔 Redux 子應用程式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/FAQ.html">
            
                
                    <a href="../../docs/FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常見問答集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        疑難排解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        術語表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 參考
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/api/createStore.html">
            
                
                    <a href="../../docs/api/createStore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        createStore
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/api/Store.html">
            
                
                    <a href="../../docs/api/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/api/combineReducers.html">
            
                
                    <a href="../../docs/api/combineReducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        combineReducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/api/applyMiddleware.html">
            
                
                    <a href="../../docs/api/applyMiddleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        applyMiddleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="docs/api/bindActionCreators.html">
            
                
                    <a href="../../docs/api/bindActionCreators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        bindActionCreators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="docs/api/compose.html">
            
                
                    <a href="../../docs/api/compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        變更日誌
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="PATRONS.html">
            
                
                    <a href="../../PATRONS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        贊助者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/Feedback.html">
            
                
                    <a href="../../docs/Feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Feedback
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Redux</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/chentsulin/redux/tree/new-doc-zh-tw/docs/basics/DataFlow.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="%E8%B3%87%E6%96%99%E6%B5%81">&#x8CC7;&#x6599;&#x6D41;</h1>
<p>Redux &#x67B6;&#x69CB;&#x570D;&#x7E5E;&#x8457;<strong>&#x56B4;&#x683C;&#x7684;&#x55AE;&#x5411;&#x8CC7;&#x6599;&#x6D41;</strong>&#x3002;</p>
<p>&#x9019;&#x610F;&#x5473;&#x8457;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x8CC7;&#x6599;&#x90FD;&#x9075;&#x7167;&#x4E00;&#x6A23;&#x7684;&#x751F;&#x547D;&#x9031;&#x671F;&#x6A21;&#x5F0F;&#xFF0C;&#x8B93;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684;&#x908F;&#x8F2F;&#x66F4;&#x5BB9;&#x6613;&#x9810;&#x6E2C;&#x8207;&#x4E86;&#x89E3;&#x3002;&#x5B83;&#x4E5F;&#x9F13;&#x52F5;&#x8CC7;&#x6599;&#x6B63;&#x898F;&#x5316;&#xFF0C;&#x9019;&#x6A23;&#x4F60;&#x5C31;&#x4E0D;&#x6703;&#x843D;&#x5F97;&#x540C;&#x4EFD;&#x8CC7;&#x6599;&#x7684;&#x591A;&#x500B;&#x7368;&#x7ACB;&#x8907;&#x88FD;&#x90FD;&#x4E92;&#x76F8;&#x4E0D;&#x77E5;&#x9053;&#x5F7C;&#x6B64;&#x7684;&#x4E0B;&#x5834;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4ECD;&#x7136;&#x6C92;&#x6709;&#x88AB;&#x8AAA;&#x670D;&#xFF0C;&#x8ACB;&#x53C3;&#x95B1;<a href="../introduction/Motivation.html">&#x52D5;&#x6A5F;</a>&#x548C; <a href="https://medium.com/@dan_abramov/the-case-for-flux-379b7d1982c6" target="_blank">The Case for Flux</a> &#x7372;&#x5F97;&#x4E00;&#x500B;&#x4EE4;&#x4EBA;&#x4FE1;&#x670D;&#x7684;&#x7406;&#x7531;&#x4F86;&#x8D0A;&#x6210;&#x55AE;&#x5411;&#x8CC7;&#x6599;&#x6D41;&#x3002;&#x96D6;&#x7136; <a href="../introduction/PriorArt.html">Redux &#x4E0D;&#x5B8C;&#x5168;&#x662F; Flux</a>&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x5171;&#x4EAB;&#x4E00;&#x6A23;&#x7684;&#x95DC;&#x9375;&#x512A;&#x52E2;&#x3002;</p>
<p>&#x4EFB;&#x4F55; Redux &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x4E2D;&#x7684;&#x8CC7;&#x6599;&#x751F;&#x547D;&#x9031;&#x671F;&#x90FD;&#x9075;&#x7167;&#x9019; 4 &#x500B;&#x6B65;&#x9A5F;&#xFF1A;</p>
<ol>
<li><p><strong>&#x4F60;&#x547C;&#x53EB;</strong> <a href="../api/Store.html#dispatch"><code>store.dispatch(action)</code></a>&#x3002;</p>
<p><a href="Actions.html">action</a> &#x662F;&#x4E00;&#x500B;&#x63CF;&#x8FF0;<em>&#x767C;&#x751F;&#x4EC0;&#x9EBC;&#x4E8B;</em>&#x7684;&#x4E00;&#x822C;&#x7269;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-js"> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;LIKE_ARTICLE&apos;</span><span class="token punctuation">,</span> articleId<span class="token punctuation">:</span> <span class="token number">42</span> <span class="token punctuation">}</span>
 <span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;FETCH_USER_SUCCESS&apos;</span><span class="token punctuation">,</span> response<span class="token punctuation">:</span> <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">&apos;Mary&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
 <span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Read the Redux docs.&apos;</span> <span class="token punctuation">}</span>
</code></pre>
<p>&#x628A; action &#x60F3;&#x6210;&#x662F;&#x4E00;&#x500B;&#x975E;&#x5E38;&#x7C21;&#x77ED;&#x7684;&#x6D88;&#x606F;&#x7247;&#x6BB5;&#x3002;&#x300C;Mary liked article 42.&#x300D;&#x6216;&#x662F;&#x300C;Read the Redux docs.&#x300D;&#x88AB;&#x52A0;&#x5230; todos &#x6E05;&#x55AE;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x547C;&#x53EB; <a href="../api/Store.html#dispatch"><code>store.dispatch(action)</code></a>&#xFF0C;&#x5305;&#x62EC; component &#x548C; XHR callback&#xFF0C;&#x6216;&#x751A;&#x81F3;&#x5728;&#x6392;&#x7A0B;&#x7684; interval&#x3002;</p>
</li>
<li><p><strong>Redux store &#x547C;&#x53EB;&#x4F60;&#x7D66;&#x5B83;&#x7684; reducer function&#x3002;</strong></p>
<p><a href="Store.html">store</a> &#x6703;&#x50B3;&#x905E;&#x5169;&#x500B;&#x53C3;&#x6578;&#x5230; <a href="Reducers.html">reducer</a>&#xFF0C;&#x73FE;&#x5728;&#x7684; state tree &#x548C; action&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728; todo &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x4E2D;&#xFF0C;root reducer &#x53EF;&#x80FD;&#x6703;&#x6536;&#x5230;&#x50CF;&#x9019;&#x6A23;&#x7684;&#x6771;&#x897F;&#xFF1A;</p>
<pre><code class="lang-js"> <span class="token comment" spellcheck="true">// &#x73FE;&#x5728;&#x7684;&#x61C9;&#x7528;&#x7A0B;&#x5F0F; state (todos &#x6E05;&#x55AE;&#x548C;&#x6311;&#x9078;&#x7684;&#x904E;&#x6FFE;&#x689D;&#x4EF6;)</span>
 <span class="token keyword">let</span> previousState <span class="token operator">=</span> <span class="token punctuation">{</span>
   visibleTodoFilter<span class="token punctuation">:</span> <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span>
   todos<span class="token punctuation">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>
       text<span class="token punctuation">:</span> <span class="token string">&apos;Read the docs.&apos;</span><span class="token punctuation">,</span>
       complete<span class="token punctuation">:</span> <span class="token keyword">false</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">]</span>
 <span class="token punctuation">}</span>

 <span class="token comment" spellcheck="true">// &#x6B63;&#x8981;&#x88AB;&#x57F7;&#x884C;&#x7684; action (&#x6DFB;&#x52A0;&#x4E00;&#x500B; todo)</span>
 <span class="token keyword">let</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
   type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span>
   text<span class="token punctuation">:</span> <span class="token string">&apos;Understand the flow.&apos;</span>
 <span class="token punctuation">}</span>

 <span class="token comment" spellcheck="true">// &#x4F60;&#x7684; reducer &#x6703;&#x56DE;&#x50B3;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684;&#x4E0B;&#x4E00;&#x500B; state</span>
 <span class="token keyword">let</span> nextState <span class="token operator">=</span> <span class="token function">todoApp</span><span class="token punctuation">(</span>previousState<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
</code></pre>
<p> &#x8ACB;&#x8A18;&#x5F97; reducer &#x53EA;&#x662F;&#x500B; pure function&#x3002;&#x5B83;&#x53EA;<em>&#x8A08;&#x7B97;</em>&#x4E0B;&#x4E00;&#x500B; state&#x3002;&#x5B83;&#x61C9;&#x8A72;&#x662F;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x9810;&#x6E2C;&#x7684;&#xFF1A;&#x7528;&#x76F8;&#x540C;&#x7684; inputs &#x591A;&#x6B21;&#x547C;&#x53EB;&#x5B83;&#x61C9;&#x8A72;&#x7522;&#x751F;&#x76F8;&#x540C;&#x7684; output&#x3002;&#x5B83;&#x4E0D;&#x61C9;&#x8A72;&#x57F7;&#x884C;&#x4EFB;&#x4F55;&#x6709; side effects &#x7684;&#x52D5;&#x4F5C;&#xFF0C;&#x50CF;&#x662F; API &#x547C;&#x53EB;&#x6216;&#x662F; router transition&#x3002;&#x9019;&#x4E9B;&#x61C9;&#x8A72;&#x5728; action &#x88AB; dispatch &#x4E4B;&#x524D;&#x767C;&#x751F;&#x3002;</p>
</li>
<li><p><strong>root reducer &#x53EF;&#x4EE5;&#x628A;&#x591A;&#x500B; reducer &#x7684; output &#x5408;&#x4F75;&#x6210;&#x4E00;&#x500B;&#x55AE;&#x4E00;&#x7684; state tree&#x3002;</strong></p>
<p>&#x8981;&#x5982;&#x4F55;&#x5EFA;&#x69CB; root reducer &#x5B8C;&#x5168;&#x53D6;&#x6C7A;&#x65BC;&#x4F60;&#x3002;Redux &#x9644;&#x5E36;&#x4E00;&#x500B; <a href="../api/combineReducers.html"><code>combineReducers()</code></a> helper function&#xFF0C;&#x7528;&#x65BC;&#x628A; root reducer&#x300C;&#x62C6;&#x5206;&#x300D;&#x6210;&#x6578;&#x500B;&#x7368;&#x7ACB; function&#xFF0C;&#x500B;&#x5225;&#x7BA1;&#x7406; state tree &#x7684;&#x4E00;&#x500B;&#x5206;&#x652F;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x5C31;&#x662F; <a href="../api/combineReducers.html"><code>combineReducers()</code></a> &#x7684;&#x904B;&#x4F5C;&#x65B9;&#x5F0F;&#x3002;&#x6BD4;&#x65B9;&#x8AAA;&#xFF0C;&#x4F60;&#x6709;&#x5169;&#x500B; reducer&#xFF0C;&#x4E00;&#x500B;&#x91DD;&#x5C0D; todos &#x6E05;&#x55AE;&#xFF0C;&#x7136;&#x5F8C;&#x53E6;&#x4E00;&#x500B;&#x91DD;&#x5C0D;&#x73FE;&#x5728;&#x88AB;&#x9078;&#x64C7;&#x7684;&#x904E;&#x6FFE;&#x8A2D;&#x5B9A;&#xFF1A;</p>
<pre><code class="lang-js"> <span class="token keyword">function</span> <span class="token function">todos</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true">// Somehow calculate it...</span>
   <span class="token keyword">return</span> nextState
 <span class="token punctuation">}</span>

 <span class="token keyword">function</span> <span class="token function">visibleTodoFilter</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true">// Somehow calculate it...</span>
   <span class="token keyword">return</span> nextState
 <span class="token punctuation">}</span>

 <span class="token keyword">let</span> todoApp <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   todos<span class="token punctuation">,</span>
   visibleTodoFilter
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x7576;&#x4F60;&#x767C;&#x51FA;&#x4E00;&#x500B; action &#x6642;&#xFF0C;<code>combineReducers</code> &#x56DE;&#x50B3;&#x7684; <code>todoApp</code> &#x5C07;&#x6703;&#x5169;&#x500B; reducer &#x90FD;&#x547C;&#x53EB;&#xFF1A;</p>
<pre><code class="lang-js"> <span class="token keyword">let</span> nextTodos <span class="token operator">=</span> <span class="token function">todos</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
 <span class="token keyword">let</span> nextVisibleTodoFilter <span class="token operator">=</span> <span class="token function">visibleTodoFilter</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>visibleTodoFilter<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
</code></pre>
<p>&#x5B83;&#x5C07;&#x6703;&#x63A5;&#x8457;&#x7D50;&#x5408;&#x5169;&#x7D44;&#x7D50;&#x679C;&#x6210;&#x4E00;&#x500B;&#x55AE;&#x4E00;&#x7684; state tree&#xFF1A;</p>
<pre><code class="lang-js"> <span class="token keyword">return</span> <span class="token punctuation">{</span>
   todos<span class="token punctuation">:</span> nextTodos<span class="token punctuation">,</span>
   visibleTodoFilter<span class="token punctuation">:</span> nextVisibleTodoFilter
 <span class="token punctuation">}</span>
</code></pre>
<p>&#x5118;&#x7BA1; <a href="../api/combineReducers.html"><code>combineReducers()</code></a> &#x662F;&#x500B;&#x65B9;&#x4FBF;&#x7684; helper utility&#xFF0C;&#x4F46;&#x4F60;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x5B83;&#xFF1B; &#x8ACB;&#x81EA;&#x7531;&#x7684;&#x64B0;&#x5BEB;&#x4F60;&#x81EA;&#x5DF1;&#x7684; root reducer&#xFF01;</p>
</li>
<li><p><strong>Redux store &#x5132;&#x5B58; root reducer &#x56DE;&#x50B3;&#x7684;&#x5B8C;&#x6574; state tree&#x3002;</strong></p>
<p>&#x9019;&#x500B;&#x65B0;&#x7684; tree &#x73FE;&#x5728;&#x662F;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x63A5;&#x4E0B;&#x4F86;&#x7684; state&#xFF01;&#x6BCF;&#x4E00;&#x500B;&#x7528; <a href="../api/Store.html#subscribe"><code>store.subscribe(listener)</code></a> &#x8A3B;&#x518A;&#x7684; listener &#x73FE;&#x5728;&#x5C07;&#x6703;&#x88AB;&#x547C;&#x53EB;&#xFF1B;listeners &#x53EF;&#x4EE5;&#x547C;&#x53EB; <a href="../api/Store.html#getState"><code>store.getState()</code></a> &#x4F86;&#x53D6;&#x5F97;&#x73FE;&#x5728;&#x7684; state&#x3002;</p>
<p>&#x73FE;&#x5728;&#xFF0C;UI &#x53EF;&#x4EE5;&#x88AB;&#x66F4;&#x65B0;&#x4F86;&#x53CD;&#x6620;&#x65B0;&#x7684; state&#x3002;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x50CF;&#x662F; <a href="https://github.com/gaearon/react-redux" target="_blank">React Redux</a> &#x4E4B;&#x985E;&#x7684;&#x7D81;&#x5B9A;&#xFF0C;&#x9019;&#x5C31;&#x662F; <code>component.setState(newState)</code> &#x88AB;&#x547C;&#x53EB;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
</li>
</ol>
<h2 id="%E4%B8%8B%E4%B8%80%E6%AD%A5">&#x4E0B;&#x4E00;&#x6B65;</h2>
<p>&#x73FE;&#x5728;&#x4F60;&#x77E5;&#x9053; Redux &#x5982;&#x4F55;&#x904B;&#x4F5C;&#x4E86;&#xFF0C;&#x8B93;&#x6211;&#x5011;&#x4F86;&#x628A;<a href="UsageWithReact.html">&#x5B83;&#x9023;&#x7D50;&#x5230; React &#x61C9;&#x7528;&#x7A0B;&#x5F0F;</a>&#x3002;</p>
<blockquote>
<h5 id="%E7%B5%A6%E9%80%B2%E9%9A%8E%E4%BD%BF%E7%94%A8%E8%80%85%E7%9A%84%E9%99%84%E8%A8%BB">&#x7D66;&#x9032;&#x968E;&#x4F7F;&#x7528;&#x8005;&#x7684;&#x9644;&#x8A3B;</h5>
<p>&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7D93;&#x719F;&#x6089;&#x57FA;&#x790E;&#x6982;&#x5FF5;&#x4E26;&#x4E14;&#x5148;&#x524D;&#x5DF2;&#x7D93;&#x5B8C;&#x6210;&#x4E86;&#x9019;&#x500B;&#x6559;&#x5B78;&#xFF0C;&#x8ACB;&#x4E0D;&#x8981;&#x5FD8;&#x8A18;&#x67E5;&#x770B;<a href="../advanced/index.html">&#x9032;&#x968E;&#x6559;&#x5B78;</a>&#x4E2D;&#x7684;<a href="../advanced/AsyncFlow.html">&#x975E;&#x540C;&#x6B65;&#x8CC7;&#x6599;&#x6D41;</a>&#xFF0C;&#x4F86;&#x5B78;&#x7FD2; middleware &#x5982;&#x4F55;&#x5728; <a href="../advanced/AsyncActions.html">async action</a> &#x9032;&#x5165;&#x5230; reducer &#x4E4B;&#x524D;&#x8F49;&#x63DB;&#x5B83;&#x5011;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/basics/Store.html" class="navigation navigation-prev " aria-label="Previous page: Store"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/basics/UsageWithReact.html" class="navigation navigation-next " aria-label="Next page: 搭配 React 運用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/chentsulin/redux/tree/new-doc-zh-tw","label":"Edit This Page"},"github":{"url":"https://github.com/chentsulin/redux/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
