<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Store | Redux</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/basics/DataFlow.html" />
    
    
    <link rel="prev" href="../../docs/basics/Reducers.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-basepath="../.." data-revision="Wed Jul 20 2016 10:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介紹
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/Motivation.html">
            
                
                    <a href="../../docs/introduction/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        動機
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/ThreePrinciples.html">
            
                
                    <a href="../../docs/introduction/ThreePrinciples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        三大原則
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/PriorArt.html">
            
                
                    <a href="../../docs/introduction/PriorArt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        先前技術
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/introduction/Ecosystem.html">
            
                
                    <a href="../../docs/introduction/Ecosystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        生態系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/introduction/Examples.html">
            
                
                    <a href="../../docs/introduction/Examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        範例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基礎
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/Actions.html">
            
                
                    <a href="../../docs/basics/Actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/Reducers.html">
            
                
                    <a href="../../docs/basics/Reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Reducer
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="docs/basics/Store.html">
            
                
                    <a href="../../docs/basics/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/DataFlow.html">
            
                
                    <a href="../../docs/basics/DataFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/UsageWithReact.html">
            
                
                    <a href="../../docs/basics/UsageWithReact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        搭配 React 運用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/basics/ExampleTodoList.html">
            
                
                    <a href="../../docs/basics/ExampleTodoList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        範例：Todo 清單
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        進階
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/AsyncActions.html">
            
                
                    <a href="../../docs/advanced/AsyncActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Async Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/AsyncFlow.html">
            
                
                    <a href="../../docs/advanced/AsyncFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        非同步資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/Middleware.html">
            
                
                    <a href="../../docs/advanced/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Middleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> Usage with React Router</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/ExampleRedditAPI.html">
            
                
                    <a href="../../docs/advanced/ExampleRedditAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        範例：Reddit API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> Next Steps</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recipes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/recipes/MigratingToRedux.html">
            
                
                    <a href="../../docs/recipes/MigratingToRedux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        遷移到 Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/recipes/UsingObjectSpreadOperator.html">
            
                
                    <a href="../../docs/recipes/UsingObjectSpreadOperator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        使用 Object Spread 運算子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/recipes/ReducingBoilerplate.html">
            
                
                    <a href="../../docs/recipes/ReducingBoilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        減少 Boilerplate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/recipes/ServerRendering.html">
            
                
                    <a href="../../docs/recipes/ServerRendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        伺服器 Render
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/recipes/WritingTests.html">
            
                
                    <a href="../../docs/recipes/WritingTests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        撰寫測試
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/recipes/ComputingDerivedData.html">
            
                
                    <a href="../../docs/recipes/ComputingDerivedData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        計算衍生資料
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/recipes/ImplementingUndoHistory.html">
            
                
                    <a href="../../docs/recipes/ImplementingUndoHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        實作 Undo 歷史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/recipes/IsolatingSubapps.html">
            
                
                    <a href="../../docs/recipes/IsolatingSubapps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        分隔 Redux 子應用程式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/FAQ.html">
            
                
                    <a href="../../docs/FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常見問答集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        疑難排解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        術語表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 參考
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/api/createStore.html">
            
                
                    <a href="../../docs/api/createStore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        createStore
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/api/Store.html">
            
                
                    <a href="../../docs/api/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/api/combineReducers.html">
            
                
                    <a href="../../docs/api/combineReducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        combineReducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/api/applyMiddleware.html">
            
                
                    <a href="../../docs/api/applyMiddleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        applyMiddleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="docs/api/bindActionCreators.html">
            
                
                    <a href="../../docs/api/bindActionCreators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        bindActionCreators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="docs/api/compose.html">
            
                
                    <a href="../../docs/api/compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        變更日誌
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="PATRONS.html">
            
                
                    <a href="../../PATRONS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        贊助者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/Feedback.html">
            
                
                    <a href="../../docs/Feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Feedback
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Redux</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/chentsulin/redux/tree/new-doc-zh-tw/docs/basics/Store.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="store">Store</h1>
<p>&#x5728;&#x524D;&#x9762;&#x7684;&#x7AE0;&#x7BC0;&#xFF0C;&#x6211;&#x5011;&#x5B9A;&#x7FA9;&#x4E86;&#x4EE3;&#x8868;&#x5BE6;&#x969B;&#x4E0A;&#x300C;&#x767C;&#x751F;&#x4E86;&#x4EC0;&#x9EBC;&#x300D;&#x7684; <a href="Actions.html">action</a>&#xFF0C;&#x548C;&#x4F9D;&#x64DA;&#x9019;&#x4E9B; action &#x66F4;&#x65B0; state &#x7684; <a href="Reducers.html">reducer</a>&#x3002;</p>
<p><strong>Store</strong> &#x662F;&#x628A;&#x5B83;&#x5011;&#x7D50;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x7269;&#x4EF6;&#x3002;store &#x6709;&#x4EE5;&#x4E0B;&#x7684;&#x8CAC;&#x4EFB;&#xFF1A;</p>
<ul>
<li>&#x638C;&#x7BA1;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x72C0;&#x614B;&#xFF1B;</li>
<li>&#x5141;&#x8A31;&#x85C9;&#x7531; <a href="../api/Store.html#getState"><code>getState()</code></a> &#x7372;&#x53D6; state&#xFF1B;</li>
<li>&#x5141;&#x8A31;&#x85C9;&#x7531; <a href="../api/Store.html#dispatch"><code>dispatch(action)</code></a> &#x4F86;&#x66F4;&#x65B0; state&#xFF1B;</li>
<li>&#x85C9;&#x7531; <a href="../api/Store.html#subscribe"><code>subscribe(listener)</code></a> &#x8A3B;&#x518A; listener;</li>
<li>&#x85C9;&#x7531; <a href="../api/Store.html#subscribe"><code>subscribe(listener)</code></a> &#x56DE;&#x50B3;&#x7684; function &#x8655;&#x7406;&#x64A4;&#x92B7; listener&#x3002;</li>
</ul>
<p>&#x6709;&#x4E00;&#x9EDE;&#x5F88;&#x91CD;&#x8981;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x4F60;&#x7684; Redux &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x4E2D;&#x5C07;&#x53EA;&#x6703;&#x6709;&#x4E00;&#x500B; store&#x3002;&#x7576;&#x4F60;&#x60F3;&#x8981;&#x628A;&#x4F60;&#x7684;&#x8CC7;&#x6599;&#x8655;&#x7406;&#x908F;&#x8F2F;&#x62C6;&#x5206;&#x6642;&#xFF0C;&#x4F60;&#x6703;&#x4F7F;&#x7528; <a href="Reducers.html#splitting-reducers">reducer &#x5408;&#x6210;</a> &#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x8A31;&#x591A;&#x7684; store&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7D93;&#x6709;&#x4E00;&#x500B; reducer&#xFF0C;&#x8981;&#x5EFA;&#x7ACB; store &#x975E;&#x5E38;&#x7C21;&#x55AE;&#x3002;&#x5728;<a href="Reducers.html">&#x524D;&#x9762;&#x7684;&#x7AE0;&#x7BC0;</a>&#xFF0C;&#x6211;&#x5011;&#x4F7F;&#x7528; <a href="../api/combineReducers.html"><code>combineReducers()</code></a> &#x4F86;&#x628A;&#x4E00;&#x4E9B; reducer &#x5408;&#x4F75;&#x6210;&#x4E00;&#x500B;&#x3002;&#x6211;&#x5011;&#x73FE;&#x5728;&#x8981; import &#x5B83;&#xFF0C;&#x4E26;&#x628A;&#x5B83;&#x50B3;&#x9032; <a href="../api/createStore.html"><code>createStore()</code></a>&#x3002;</p>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> from <span class="token string">&apos;redux&apos;</span>
<span class="token keyword">import</span> todoApp from <span class="token string">&apos;./reducers&apos;</span>
<span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>todoApp<span class="token punctuation">)</span>
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x9078;&#x64C7;&#x6027;&#x7684;&#x6307;&#x5B9A;&#x521D;&#x59CB; state &#x4F5C;&#x70BA;&#x7B2C;&#x4E8C;&#x500B;&#x53C3;&#x6578;&#x50B3;&#x905E;&#x7D66; <a href="../api/createStore.html"><code>createStore()</code></a>&#x3002;&#x9019;&#x5C0D; hydrate &#x5BA2;&#x6236;&#x7AEF;&#x7684; state &#x4EE5;&#x7B26;&#x5408;&#x904B;&#x884C;&#x5728;&#x4F3A;&#x670D;&#x5668;&#x4E0A;&#x7684; Redux &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684; state &#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</p>
<pre><code class="lang-js"><span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>todoApp<span class="token punctuation">,</span> window<span class="token punctuation">.</span>STATE_FROM_SERVER<span class="token punctuation">)</span>
</code></pre>
<h2 id="dispatch-action">Dispatch Action</h2>
<p>&#x73FE;&#x5728;&#x6211;&#x5011;&#x5DF2;&#x7D93;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x500B; store&#xFF0C;&#x8B93;&#x6211;&#x5011;&#x4F86;&#x9A57;&#x8B49;&#x7A0B;&#x5F0F;&#x53EF;&#x4EE5;&#x904B;&#x4F5C;&#xFF01;&#x5373;&#x4F7F;&#x6C92;&#x6709;&#x4EFB;&#x4F55;&#x7684; UI&#xFF0C;&#x6211;&#x5011;&#x4E5F;&#x5DF2;&#x7D93;&#x53EF;&#x4EE5;&#x6E2C;&#x8A66;&#x66F4;&#x65B0;&#x908F;&#x8F2F;&#x3002;</p>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> addTodo<span class="token punctuation">,</span> toggleTodo<span class="token punctuation">,</span> setVisibilityFilter<span class="token punctuation">,</span> VisibilityFilters <span class="token punctuation">}</span> from <span class="token string">&apos;./actions&apos;</span>

<span class="token comment" spellcheck="true">// &#x8A18;&#x9304;&#x521D;&#x59CB; state</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// &#x6BCF;&#x6B21; state &#x8B8A;&#x66F4;&#xFF0C;&#x5C31;&#x8A18;&#x9304;&#x5B83;</span>
<span class="token comment" spellcheck="true">// &#x8A18;&#x5F97; subscribe() &#x6703;&#x56DE;&#x50B3;&#x4E00;&#x500B;&#x7528;&#x4F86;&#x64A4;&#x92B7; listener &#x7684; function</span>
<span class="token keyword">let</span> unsubscribe <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// Dispatch &#x4E00;&#x4E9B; action</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">addTodo</span><span class="token punctuation">(</span><span class="token string">&apos;Learn about actions&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">addTodo</span><span class="token punctuation">(</span><span class="token string">&apos;Learn about reducers&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">addTodo</span><span class="token punctuation">(</span><span class="token string">&apos;Learn about store&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">toggleTodo</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">toggleTodo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">setVisibilityFilter</span><span class="token punctuation">(</span>VisibilityFilters<span class="token punctuation">.</span>SHOW_COMPLETED<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// &#x505C;&#x6B62;&#x76E3;&#x807D; state &#x7684;&#x66F4;&#x65B0;</span>
<span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x9019;&#x5982;&#x4F55;&#x9020;&#x6210; store &#x638C;&#x7BA1;&#x7684; state &#x6539;&#x8B8A;&#xFF1A;</p>
<p><img src="http://i.imgur.com/zMMtoMz.png" width="70%"></p>
<p>&#x5728;&#x6211;&#x5011;&#x958B;&#x59CB;&#x64B0;&#x5BEB; UI &#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x5011;&#x5DF2;&#x7D93;&#x8A2D;&#x5B9A;&#x4E86;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684;&#x884C;&#x70BA;&#x3002;&#x5728;&#x9019;&#x500B;&#x6642;&#x9593;&#x9EDE;&#xFF0C;&#x4F60;&#x5DF2;&#x7D93;&#x53EF;&#x4EE5;&#x70BA;&#x4F60;&#x7684; reducer &#x548C; action creator &#x64B0;&#x5BEB;&#x6E2C;&#x8A66;&#xFF0C;&#x4E0D;&#x904E;&#x6211;&#x5011;&#x4E0D;&#x6703;&#x5728;&#x9019;&#x500B;&#x6559;&#x5B78;&#x4E2D;&#x9019;&#x6A23;&#x505A;&#x3002;&#x4F60;&#x4E0D;&#x9700;&#x8981; mock &#x4EFB;&#x4F55;&#x6771;&#x897F;&#xFF0C;&#x56E0;&#x70BA;&#x4ED6;&#x5011;&#x53EA;&#x662F; function&#x3002;&#x547C;&#x53EB;&#x5B83;&#x5011;&#xFF0C;&#x7136;&#x5F8C;&#x5C0D;&#x5B83;&#x5011;&#x56DE;&#x50B3;&#x7684;&#x6771;&#x897F;&#x505A;&#x51FA; assertion&#x3002;</p>
<h2 id="%E5%8E%9F%E5%A7%8B%E7%A2%BC">&#x539F;&#x59CB;&#x78BC;</h2>
<h4 id="-index-js"><code>index.js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> from <span class="token string">&apos;redux&apos;</span>
<span class="token keyword">import</span> todoApp from <span class="token string">&apos;./reducers&apos;</span>

<span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>todoApp<span class="token punctuation">)</span>
</code></pre>
<h2 id="%E4%B8%8B%E4%B8%80%E6%AD%A5">&#x4E0B;&#x4E00;&#x6B65;</h2>
<p>&#x5728;&#x70BA;&#x6211;&#x5011;&#x7684; todo &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x5EFA;&#x7ACB; UI &#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x6703;&#x7E5E;&#x9053;&#x770B;&#x770B;<a href="DataFlow.html">&#x8CC7;&#x6599;&#x5728; Redux &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x4E2D;&#x5982;&#x4F55;&#x6D41;&#x52D5;</a>&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/basics/Reducers.html" class="navigation navigation-prev " aria-label="Previous page: Reducer"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/basics/DataFlow.html" class="navigation navigation-next " aria-label="Next page: 資料流"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/chentsulin/redux/tree/new-doc-zh-tw","label":"Edit This Page"},"github":{"url":"https://github.com/chentsulin/redux/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
