<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>實作 Undo 歷史 | Redux</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/recipes/IsolatingSubapps.html" />
    
    
    <link rel="prev" href="../../docs/recipes/ComputingDerivedData.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.7" data-basepath="../.." data-revision="Wed Jul 20 2016 10:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介紹
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/Motivation.html">
            
                
                    <a href="../../docs/introduction/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        動機
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/ThreePrinciples.html">
            
                
                    <a href="../../docs/introduction/ThreePrinciples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        三大原則
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/PriorArt.html">
            
                
                    <a href="../../docs/introduction/PriorArt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        先前技術
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/introduction/Ecosystem.html">
            
                
                    <a href="../../docs/introduction/Ecosystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        生態系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/introduction/Examples.html">
            
                
                    <a href="../../docs/introduction/Examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        範例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基礎
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/Actions.html">
            
                
                    <a href="../../docs/basics/Actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/Reducers.html">
            
                
                    <a href="../../docs/basics/Reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Reducer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/Store.html">
            
                
                    <a href="../../docs/basics/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/DataFlow.html">
            
                
                    <a href="../../docs/basics/DataFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/UsageWithReact.html">
            
                
                    <a href="../../docs/basics/UsageWithReact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        搭配 React 運用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/basics/ExampleTodoList.html">
            
                
                    <a href="../../docs/basics/ExampleTodoList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        範例：Todo 清單
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        進階
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/AsyncActions.html">
            
                
                    <a href="../../docs/advanced/AsyncActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Async Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/AsyncFlow.html">
            
                
                    <a href="../../docs/advanced/AsyncFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        非同步資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/Middleware.html">
            
                
                    <a href="../../docs/advanced/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Middleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> Usage with React Router</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/ExampleRedditAPI.html">
            
                
                    <a href="../../docs/advanced/ExampleRedditAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        範例：Reddit API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> Next Steps</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recipes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/recipes/MigratingToRedux.html">
            
                
                    <a href="../../docs/recipes/MigratingToRedux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        遷移到 Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/recipes/UsingObjectSpreadOperator.html">
            
                
                    <a href="../../docs/recipes/UsingObjectSpreadOperator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        使用 Object Spread 運算子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/recipes/ReducingBoilerplate.html">
            
                
                    <a href="../../docs/recipes/ReducingBoilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        減少 Boilerplate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/recipes/ServerRendering.html">
            
                
                    <a href="../../docs/recipes/ServerRendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        伺服器 Render
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/recipes/WritingTests.html">
            
                
                    <a href="../../docs/recipes/WritingTests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        撰寫測試
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/recipes/ComputingDerivedData.html">
            
                
                    <a href="../../docs/recipes/ComputingDerivedData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        計算衍生資料
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="docs/recipes/ImplementingUndoHistory.html">
            
                
                    <a href="../../docs/recipes/ImplementingUndoHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        實作 Undo 歷史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/recipes/IsolatingSubapps.html">
            
                
                    <a href="../../docs/recipes/IsolatingSubapps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        分隔 Redux 子應用程式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/FAQ.html">
            
                
                    <a href="../../docs/FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常見問答集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        疑難排解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        術語表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 參考
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/api/createStore.html">
            
                
                    <a href="../../docs/api/createStore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        createStore
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/api/Store.html">
            
                
                    <a href="../../docs/api/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/api/combineReducers.html">
            
                
                    <a href="../../docs/api/combineReducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        combineReducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/api/applyMiddleware.html">
            
                
                    <a href="../../docs/api/applyMiddleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        applyMiddleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="docs/api/bindActionCreators.html">
            
                
                    <a href="../../docs/api/bindActionCreators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        bindActionCreators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="docs/api/compose.html">
            
                
                    <a href="../../docs/api/compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        變更日誌
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="PATRONS.html">
            
                
                    <a href="../../PATRONS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        贊助者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/Feedback.html">
            
                
                    <a href="../../docs/Feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Feedback
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Redux</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/chentsulin/redux/tree/new-doc-zh-tw/docs/recipes/ImplementingUndoHistory.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="%E5%AF%A6%E4%BD%9C-undo-%E6%AD%B7%E5%8F%B2">&#x5BE6;&#x4F5C; Undo &#x6B77;&#x53F2;</h1>
<p>&#x5EFA;&#x69CB; Undo &#x548C; Redo &#x7684;&#x529F;&#x80FD;&#x5230;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x88E1;&#x9762;&#x4EE5;&#x5F80;&#x9700;&#x8981;&#x958B;&#x767C;&#x8005;&#x7279;&#x610F;&#x7684;&#x52AA;&#x529B;&#x3002;&#x4F7F;&#x7528;&#x50B3;&#x7D71;&#x7684; MVC &#x6846;&#x67B6;&#x6642;&#x9019;&#x4E0D;&#x662F;&#x4E00;&#x500B;&#x7C21;&#x55AE;&#x7684;&#x554F;&#x984C;&#xFF0C;&#x56E0;&#x70BA;&#x4F60;&#x9700;&#x8981;&#x85C9;&#x7531;&#x8907;&#x88FD;&#x6240;&#x6709;&#x76F8;&#x95DC;&#x7684; models &#x4F86;&#x6301;&#x7E8C;&#x8FFD;&#x8E64;&#x6BCF;&#x4E00;&#x500B;&#x904E;&#x53BB;&#x7684; state&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x7559;&#x5FC3;&#x5728; undo &#x7684;&#x5806;&#x758A;&#x4E0A;&#xFF0C;&#x56E0;&#x70BA;&#x4F7F;&#x7528;&#x8005;&#x9020;&#x6210;&#x7684;&#x8B8A;&#x52D5;&#x5FC5;&#x9808;&#x662F;&#x53EF;&#x4EE5;&#x88AB; undo &#x7684;&#x3002;</p>
<p>&#x9019;&#x4EE3;&#x8868;&#x5728;&#x4E00;&#x500B; MVC &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x4E2D;&#x5BE6;&#x4F5C; Undo &#x548C; Redo &#x6642;&#x5E38;&#x8FEB;&#x4F7F;&#x4F60;&#x5FC5;&#x9808;&#x6539;&#x5BEB;&#x4F60;&#x7684;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684;&#x4E00;&#x90E8;&#x4EFD;&#x4EE5;&#x4F7F;&#x7528;&#x50CF;&#x662F; <a href="https://en.wikipedia.org/wiki/Command_pattern" target="_blank">Command</a> &#x4E4B;&#x985E;&#x7279;&#x5B9A;&#x7684;&#x8CC7;&#x6599;&#x8B8A;&#x52D5;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x7528; Redux &#x7684;&#x8A71;&#xFF0C;&#x5BE6;&#x4F5C; undo &#x6B77;&#x53F2;&#x662F;&#x4E00;&#x4EF6;&#x8F15;&#x800C;&#x6613;&#x8209;&#x7684;&#x4E8B;&#x3002;&#x9019;&#x6709;&#x4E09;&#x500B;&#x7406;&#x7531;&#xFF1A;</p>
<ul>
<li>&#x6C92;&#x6709;&#x8A31;&#x591A;&#x500B; model&#x2014;&#x53EA;&#x662F;&#x4E00;&#x500B;&#x4F60;&#x60F3;&#x8981;&#x6301;&#x7E8C;&#x8FFD;&#x8E64;&#x7684; state subtree&#x3002;</li>
<li>state &#x5DF2;&#x7D93;&#x662F; immutable &#x7684;&#xFF0C;&#x800C;&#x8B8A;&#x52D5;&#x5DF2;&#x7D93;&#x88AB;&#x63CF;&#x8FF0;&#x70BA;&#x7368;&#x7ACB;&#x7684; action&#xFF0C;&#x5B83;&#x5F88;&#x63A5;&#x8FD1; undo &#x5806;&#x758A;&#x7684;&#x5FC3;&#x667A;&#x6A21;&#x578B;&#x3002;</li>
<li>reducer &#x7684; <code>(state, action) =&gt; state</code> signature &#x8B93;&#x5B83;&#x53EF;&#x4EE5;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x5BE6;&#x4F5C;&#x4E00;&#x822C;&#x7684;&#x300C;reducer enhancer&#x300D;&#x6216;&#x300C;higher order reducer&#x300D;&#x3002;&#x5B83;&#x5011;&#x662F;&#x63A5;&#x6536;&#x4F60;&#x7684; reducer &#x4E26;&#x7528;&#x4E00;&#x4E9B;&#x984D;&#x5916;&#x7684;&#x529F;&#x80FD;&#x4F86;&#x589E;&#x5F37;&#x5B83;&#x4E14;&#x7DAD;&#x6301;&#x4E00;&#x6A23; signature &#x7684; function&#x3002;Undo &#x6B77;&#x53F2;&#x6B63;&#x662F;&#x4E00;&#x500B;&#x9019;&#x6A23;&#x7684;&#x7BC4;&#x4F8B;&#x3002;</li>
</ul>
<p>&#x5728;&#x958B;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x8ACB;&#x78BA;&#x4FDD;&#x4F60;&#x5DF2;&#x7D93;&#x5B8C;&#x6210;&#x4E86;<a href="../basics/index.html">&#x57FA;&#x790E;&#x6559;&#x5B78;</a>&#x4E26;&#x5C0D; <a href="../basics/Reducers.html">reducer composition</a> &#x6709;&#x5F88;&#x597D;&#x7684;&#x4E86;&#x89E3;&#x3002;&#x9019;&#x4EFD; recipe &#x5C07;&#x6703;&#x57FA;&#x65BC;&#x63CF;&#x8FF0;&#x5728;<a href="../basics/index.html">&#x57FA;&#x790E;&#x6559;&#x5B78;</a>&#x4E2D;&#x7684;&#x7BC4;&#x4F8B;&#x4E0A;&#x53BB;&#x5EFA;&#x69CB;&#x3002;</p>
<p>&#x5728;&#x9019;&#x4EFD; recipe &#x7684;&#x7B2C;&#x4E00;&#x90E8;&#x4EFD;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x6703;&#x89E3;&#x91CB;&#x4F7F; Undo &#x548C; Redo &#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x822C;&#x901A;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x4F86;&#x5BE6;&#x4F5C;&#x7684;&#x80CC;&#x5F8C;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x5728;&#x9019;&#x4EFD; recipe &#x7684;&#x7B2C;&#x4E8C;&#x90E8;&#x4EFD;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x6703;&#x5C55;&#x793A;&#x5982;&#x4F55;&#x4F7F;&#x7528; <a href="https://github.com/omnidan/redux-undo" target="_blank">Redux Undo</a> &#x5957;&#x4EF6;&#x4F86;&#x63D0;&#x4F9B;&#x9019;&#x500B;&#x529F;&#x80FD;&#x8B93;&#x5B83;&#x7ACB;&#x5373;&#x53EF;&#x7528;&#x3002;</p>
<p><a href="https://twitter.com/dan_abramov/status/647038407286390784" target="_blank"><img src="http://i.imgur.com/lvDFHkH.gif" alt="demo of todos-with-undo"></a></p>
<h2 id="%E4%BA%86%E8%A7%A3-undo-%E6%AD%B7%E5%8F%B2">&#x4E86;&#x89E3; Undo &#x6B77;&#x53F2;</h2>
<h3 id="%E8%A8%AD%E8%A8%88-state-%E5%BD%A2%E7%8B%80">&#x8A2D;&#x8A08; State &#x5F62;&#x72C0;</h3>
<p>Undo &#x6B77;&#x53F2;&#x4E5F;&#x662F;&#x4F60;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684;&#x4E00;&#x90E8;&#x4EFD; state&#xFF0C;&#x6211;&#x5011;&#x6C92;&#x6709;&#x7406;&#x7531;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x8655;&#x7406;&#x5B83;&#x3002;&#x7121;&#x8AD6;&#x96A8;&#x8457;&#x6642;&#x9593;&#x6539;&#x8B8A;&#x7684; state &#x662F;&#x4EC0;&#x9EBC;&#x985E;&#x578B;&#xFF0C;&#x7576;&#x4F60;&#x5728;&#x5BE6;&#x505A; Undo &#x548C; Redo &#x6642;&#xFF0C;&#x4F60;&#x6703;&#x60F3;&#x8981;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6642;&#x9593;&#x9EDE;&#x6301;&#x7E8C;&#x8FFD;&#x8E64;&#x9019;&#x500B; state &#x7684;<em>&#x6B77;&#x53F2;</em>&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x500B; counter &#x7684; state &#x5F62;&#x72C0;&#x770B;&#x8D77;&#x4F86;&#x53EF;&#x80FD;&#x50CF;&#x9019;&#x6A23;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5982;&#x679C;&#x6211;&#x5011;&#x60F3;&#x8981;&#x5728;&#x9019;&#x6A23;&#x4E00;&#x500B;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x4E2D;&#x5BE6;&#x4F5C; Undo &#x548C; Redo&#xFF0C;&#x6211;&#x5011;&#x6703;&#x9700;&#x8981;&#x5132;&#x5B58;&#x66F4;&#x591A;&#x7684; state&#xFF0C;&#x9019;&#x6A23;&#x6211;&#x5011;&#x624D;&#x80FD;&#x56DE;&#x7B54;&#x4E0B;&#x5217;&#x554F;&#x984C;&#xFF1A;</p>
<ul>
<li>&#x6709;&#x4EC0;&#x9EBC;&#x6771;&#x897F;&#x53EF;&#x4EE5; undo &#x6216; redo&#xFF1F;</li>
<li>&#x73FE;&#x5728;&#x7684; state &#x662F;&#x4EC0;&#x9EBC;&#xFF1F;</li>
<li>&#x5728; undo &#x7684;&#x5806;&#x758A;&#x4E2D;&#xFF0C;&#x904E;&#x53BB; (&#x4EE5;&#x53CA;&#x672A;&#x4F86;) &#x7684; states &#x662F;&#x4EC0;&#x9EBC;&#xFF1F;</li>
</ul>
<p>&#x5408;&#x7406;&#x5EFA;&#x8B70;&#xFF0C;&#x6211;&#x5011;&#x61C9;&#x8A72;&#x6539;&#x8B8A; state &#x7684;&#x5F62;&#x72C0;&#x4F86;&#x56DE;&#x7B54;&#x9019;&#x4E9B;&#x554F;&#x984C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x73FE;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x8005;&#x6309;&#x4E0B;&#x300C;Undo&#x300D;&#xFF0C;&#x6211;&#x5011;&#x60F3;&#x8981;&#x5B83;&#x8B8A;&#x66F4;&#x5F80; past &#x79FB;&#x52D5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">10</span> <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x800C;&#x9032;&#x4E00;&#x6B65;&#x9084;&#x53EF;&#x4EE5;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span> <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x7576;&#x4F7F;&#x7528;&#x8005;&#x6309;&#x4E0B;&#x300C;Redo&#x300D;&#xFF0C;&#x6211;&#x5011;&#x60F3;&#x8981;&#x5B83;&#x79FB;&#x52D5;&#x4E00;&#x6B65;&#x56DE;&#x5230; future&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">10</span> <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6700;&#x5F8C;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x8005;&#x57F7;&#x884C;&#x4E00;&#x500B; action (&#x8209;&#x4F8B;&#x4F86;&#x8AAA;&#xFF0C;&#x5C0D; counter &#x905E;&#x6E1B;)&#xFF0C;&#x800C;&#x525B;&#x597D;&#x6211;&#x5011;&#x5728; undo &#x5806;&#x758A;&#x7684;&#x4E2D;&#x9593;&#x6642;&#xFF0C;&#x6211;&#x5011;&#x5FC5;&#x9808;&#x6368;&#x68C4;&#x6389;&#x5DF2;&#x5B58;&#x5728;&#x7684; future&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x9019;&#x88E1;&#x6709;&#x8DA3;&#x7684;&#x662F;&#x6211;&#x5011;&#x60F3;&#x8981;&#x4FDD;&#x5B58;&#x6578;&#x5B57;&#x3001;&#x5B57;&#x4E32;&#x3001;&#x9663;&#x5217;&#x3001;&#x6216;&#x662F;&#x7269;&#x4EF6;&#x7684; undo &#x5806;&#x758A;&#x4E26;&#x4E0D;&#x91CD;&#x8981;&#x3002;&#x5B83;&#x5011;&#x7684;&#x7D50;&#x69CB;&#x7E3D;&#x662F;&#x6703;&#x4E00;&#x6A23;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">4</span> <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  todos<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token keyword">true</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token keyword">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Implement Undo&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token keyword">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Implement Undo&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token keyword">true</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E00;&#x822C;&#x4F86;&#x8AAA;&#xFF0C;&#x5B83;&#x770B;&#x8D77;&#x4F86;&#x50CF;&#x9019;&#x6A23;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  past<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  present<span class="token punctuation">:</span> T<span class="token punctuation">,</span>
  future<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6211;&#x5011;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x6C7A;&#x5B9A;&#x662F;&#x5426;&#x8981;&#x4FDD;&#x5B58;&#x55AE;&#x4E00;&#x4E00;&#x500B;&#x9802;&#x5C64;&#x7684;&#x6B77;&#x53F2;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  past<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> counterA<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> counterB<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> counterA<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> counterB<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> counterA<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> counterB<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  present<span class="token punctuation">:</span> <span class="token punctuation">{</span> counterA<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> counterB<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6216;&#x662F;&#x4FDD;&#x5B58;&#x8A31;&#x591A;&#x4E0D;&#x540C;&#x90E8;&#x5206;&#x7684;&#x6B77;&#x53F2;&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x7368;&#x7ACB;&#x7684;&#x5728;&#x5B83;&#x5011;&#x4E0A;&#x4F7F;&#x7528; undo &#x6216; redo action&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  counterA<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  counterB<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6211;&#x5011;&#x5C07;&#x6703;&#x5728;&#x4E4B;&#x5F8C;&#x770B;&#x5230;&#x6211;&#x5011;&#x63A1;&#x53D6;&#x7684;&#x65B9;&#x5F0F;&#x5982;&#x4F55;&#x8B93;&#x6211;&#x5011;&#x9078;&#x64C7; Undo &#x548C; Redo &#x6703;&#x5F71;&#x97FF;&#x591A;&#x5927;&#x7684;&#x90E8;&#x5206;&#x3002;</p>
<h3 id="%E8%A8%AD%E8%A8%88%E6%BC%94%E7%AE%97%E6%B3%95">&#x8A2D;&#x8A08;&#x6F14;&#x7B97;&#x6CD5;</h3>
<p>&#x4E0D;&#x8AD6;&#x5177;&#x9AD4;&#x7684;&#x8CC7;&#x6599;&#x578B;&#x5225;&#xFF0C;undo &#x6B77;&#x53F2;&#x7684; state &#x5F62;&#x72C0;&#x90FD;&#x4E00;&#x6A23;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  past<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  present<span class="token punctuation">:</span> T<span class="token punctuation">,</span>
  future<span class="token punctuation">:</span> Array<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8B93;&#x6211;&#x5011;&#x4F86;&#x63A2;&#x8A0E;&#x6F14;&#x7B97;&#x6CD5;&#x4EE5;&#x64CD;&#x4F5C;&#x5728;&#x4E0A;&#x9762;&#x63CF;&#x8FF0;&#x904E;&#x7684; state &#x5F62;&#x72C0;&#x3002;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5B9A;&#x7FA9;&#x5169;&#x500B; action &#x4F86;&#x5728;&#x9019;&#x500B; state &#x4E0A;&#x64CD;&#x4F5C;&#xFF1A;<code>UNDO</code> &#x548C; <code>REDO</code>&#x3002;&#x5728;&#x6211;&#x5011;&#x7684; reducer &#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x6703;&#x505A;&#x4EE5;&#x4E0B;&#x7684;&#x6B65;&#x9A5F;&#x4F86;&#x8655;&#x7406;&#x9019;&#x4E9B; action&#xFF1A;</p>
<h4 id="%E8%99%95%E7%90%86-undo">&#x8655;&#x7406; Undo</h4>
<ul>
<li>&#x5F9E; <code>past</code> &#x79FB;&#x9664;<em>&#x6700;&#x5F8C;&#x4E00;&#x500B;</em>&#x5143;&#x7D20;&#x3002;</li>
<li>&#x628A; <code>present</code> &#x8A2D;&#x6210;&#x6211;&#x5011;&#x5728;&#x524D;&#x4E00;&#x500B;&#x6B65;&#x9A5F;&#x79FB;&#x9664;&#x7684;&#x5143;&#x7D20;&#x3002;</li>
<li>&#x5728; <code>future</code> <em>&#x958B;&#x982D;</em>&#x63D2;&#x5165;&#x539F;&#x672C;&#x7684; <code>present</code> state&#x3002;</li>
</ul>
<h4 id="%E8%99%95%E7%90%86-redo">&#x8655;&#x7406; Redo</h4>
<ul>
<li>&#x5F9E; <code>future</code> &#x79FB;&#x9664;<em>&#x7B2C;&#x4E00;&#x500B;</em>&#x5143;&#x7D20;&#x3002;</li>
<li>&#x628A; <code>present</code> &#x8A2D;&#x6210;&#x6211;&#x5011;&#x5728;&#x524D;&#x4E00;&#x500B;&#x6B65;&#x9A5F;&#x79FB;&#x9664;&#x7684;&#x5143;&#x7D20;&#x3002;</li>
<li>&#x5728; <code>past</code> <em>&#x5C3E;&#x7AEF;</em>&#x63D2;&#x5165;&#x539F;&#x672C;&#x7684; <code>present</code> state&#x3002;</li>
</ul>
<h4 id="%E8%99%95%E7%90%86%E5%85%B6%E4%BB%96-actions">&#x8655;&#x7406;&#x5176;&#x4ED6; Actions</h4>
<ul>
<li>&#x628A; <code>present</code> &#x63D2;&#x5165;&#x5728; <code>past</code> &#x5C3E;&#x7AEF;&#x3002;</li>
<li>&#x628A; <code>present</code> &#x8A2D;&#x6210;&#x8655;&#x7406;&#x5B8C; action &#x5F8C;&#x7684;&#x65B0; state&#x3002;</li>
<li>&#x6E05;&#x9664; <code>future</code>&#x3002;</li>
</ul>
<h3 id="%E7%AC%AC%E4%B8%80%E5%80%8B%E5%98%97%E8%A9%A6%EF%BC%9A%E5%AF%AB%E4%B8%80%E5%80%8B-reducer">&#x7B2C;&#x4E00;&#x500B;&#x5617;&#x8A66;&#xFF1A;&#x5BEB;&#x4E00;&#x500B; Reducer</h3>
<pre><code class="lang-js"><span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span>
  past<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  present<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// (?) &#x6211;&#x5011;&#x8981;&#x5982;&#x4F55;&#x521D;&#x59CB;&#x5316; present?</span>
  future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">undoable</span><span class="token punctuation">(</span>state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> past<span class="token punctuation">,</span> present<span class="token punctuation">,</span> future <span class="token punctuation">}</span> <span class="token operator">=</span> state

  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&apos;UNDO&apos;</span><span class="token punctuation">:</span>
      <span class="token keyword">const</span> previous <span class="token operator">=</span> past<span class="token punctuation">[</span>past<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
      <span class="token keyword">const</span> newPast <span class="token operator">=</span> past<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> past<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        past<span class="token punctuation">:</span> newPast<span class="token punctuation">,</span>
        present<span class="token punctuation">:</span> previous<span class="token punctuation">,</span>
        future<span class="token punctuation">:</span> <span class="token punctuation">[</span> present<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>future <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token keyword">case</span> <span class="token string">&apos;REDO&apos;</span><span class="token punctuation">:</span>
      <span class="token keyword">const</span> next <span class="token operator">=</span> future<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      <span class="token keyword">const</span> newFuture <span class="token operator">=</span> future<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>past<span class="token punctuation">,</span> present <span class="token punctuation">]</span><span class="token punctuation">,</span>
        present<span class="token punctuation">:</span> next<span class="token punctuation">,</span>
        future<span class="token punctuation">:</span> newFuture
      <span class="token punctuation">}</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token comment" spellcheck="true">// (?) &#x6211;&#x5011;&#x8981;&#x5982;&#x4F55;&#x8655;&#x7406;&#x5176;&#x4ED6; action&#xFF1F;</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x9019;&#x4EFD;&#x5BE6;&#x4F5C;&#x4E26;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x70BA;&#x5B83;&#x5FFD;&#x7565;&#x4E86;&#x4E09;&#x500B;&#x91CD;&#x8981;&#x7684;&#x554F;&#x984C;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x5011;&#x8981;&#x5F9E;&#x54EA;&#x88E1;&#x62FF;&#x5230;&#x521D;&#x59CB;&#x7684; <code>present</code> state&#xFF1F;&#x6211;&#x5011;&#x4F3C;&#x4E4E;&#x7121;&#x6CD5;&#x4E8B;&#x5148;&#x77E5;&#x9053;&#x5B83;&#x3002;</li>
<li>&#x6211;&#x5011;&#x8981;&#x5728;&#x54EA;&#x88E1;&#x5C0D;&#x5916;&#x90E8;&#x7684; action &#x505A;&#x51FA;&#x53CD;&#x61C9;&#x4F86;&#x628A; <code>present</code> &#x5B58;&#x5230; <code>past</code>&#xFF1F;</li>
<li>&#x6211;&#x5011;&#x8981;&#x5982;&#x4F55;&#x5BE6;&#x969B;&#x7684;&#x628A;&#x5C0D; <code>present</code> state &#x7684;&#x63A7;&#x5236;&#x59D4;&#x8A17;&#x7D66;&#x4E00;&#x500B;&#x81EA;&#x5B9A;&#x7684; reducer&#xFF1F;</li>
</ul>
<p>&#x4F3C;&#x4E4E; reducer &#x4E0D;&#x662F;&#x6B63;&#x78BA;&#x7684;&#x62BD;&#x8C61;&#xFF0C;&#x4E0D;&#x904E;&#x6211;&#x5011;&#x975E;&#x5E38;&#x63A5;&#x8FD1;&#x4E86;&#x3002;</p>
<h3 id="%E8%AA%8D%E8%AD%98-reducer-enhancer">&#x8A8D;&#x8B58; Reducer Enhancer</h3>
<p>&#x4F60;&#x53EF;&#x80FD;&#x5DF2;&#x7D93;&#x719F;&#x6089;&#x4E86; <a href="https://en.wikipedia.org/wiki/Higher-order_function" target="_blank">higher order functions</a>&#x3002;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528; React&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x5C0D; <a href="https://medium.com/@dan_abramov/mixins-are-dead-long-live-higher-order-components-94a0d2f9e750" target="_blank">higher order component</a> &#x4E5F;&#x5F88;&#x719F;&#x6089;&#x3002;&#x9019;&#x662F;&#x540C;&#x4E00;&#x7A2E;&#x6A21;&#x5F0F;&#x7684;&#x8B8A;&#x5316;&#xFF0C;&#x9069;&#x7528;&#x65BC; reducer&#x3002;</p>
<p><em>reducer enhancer</em> (&#x6216;&#x7A31;&#x4F5C; <em>higher order reducer</em>) &#x662F;&#x4E00;&#x500B;&#x63A5;&#x6536; reducer&#xFF0C;&#x4E26;&#x56DE;&#x50B3;&#x4E00;&#x500B;&#x65B0;&#x7684; reducer &#x7684; function&#xFF0C;&#x65B0;&#x7684; reducer &#x53EF;&#x4EE5;&#x8655;&#x7406;&#x65B0;&#x7684; actions&#x3001;&#x6216;&#x4FDD;&#x5B58;&#x66F4;&#x591A;&#x7684; state&#xFF0C;&#x4E26;&#x628A;&#x5B83;&#x4E0D;&#x4E86;&#x89E3;&#x7684; actions &#x59D4;&#x8A17;&#x7D66;&#x88E1;&#x9762;&#x7684; reducer &#x4F86;&#x63A7;&#x5236;&#x3002;&#x9019;&#x4E0D;&#x662F;&#x4E00;&#x500B;&#x65B0;&#x6A21;&#x5F0F;&#x2014;&#x6280;&#x8853;&#x4E0A;&#x4F86;&#x8AAA;&#xFF0C;<a href="../api/combineReducers.html"><code>combineReducers()</code></a> &#x4E5F;&#x662F;&#x4E00;&#x500B; reducer enhancer&#xFF0C;&#x56E0;&#x70BA;&#x5B83;&#x63A5;&#x53D7;&#x6578;&#x500B; reducer &#x4E26;&#x56DE;&#x50B3;&#x4E00;&#x500B;&#x65B0;&#x7684; reducer&#x3002;</p>
<p>&#x4E00;&#x500B;&#x4EC0;&#x9EBC;&#x4E8B;&#x90FD;&#x4E0D;&#x505A;&#x7684; reducer enhancer &#x770B;&#x8D77;&#x4F86;&#x50CF;&#x9019;&#x6A23;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token keyword">function</span> <span class="token function">doNothingWith</span><span class="token punctuation">(</span>reducer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>state<span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// &#x53EA;&#x662F;&#x547C;&#x53EB;&#x50B3;&#x905E;&#x9032;&#x53BB;&#x7684; reducer</span>
    <span class="token keyword">return</span> <span class="token function">reducer</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E00;&#x500B;&#x7528;&#x4F86;&#x5408;&#x4F75;&#x5176;&#x4ED6; reducer &#x7684; reducer enhancer &#x770B;&#x8D77;&#x4F86;&#x53EF;&#x80FD;&#x50CF;&#x9019;&#x6A23;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token keyword">function</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span>reducers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>reducers<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>nextState<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// &#x7528;&#x6BCF;&#x500B; reducer &#x7BA1;&#x7406;&#x7684;&#x4E00;&#x90E8;&#x4EFD; state &#x4F86;&#x547C;&#x53EB;&#x5B83;&#x5011;</span>
      nextState<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> reducers<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">(</span>state<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span>
      <span class="token keyword">return</span> nextState
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="%E7%AC%AC%E4%BA%8C%E5%80%8B%E5%98%97%E8%A9%A6%EF%BC%9A%E5%AF%AB%E4%B8%80%E5%80%8B-reducer-enhancer">&#x7B2C;&#x4E8C;&#x500B;&#x5617;&#x8A66;&#xFF1A;&#x5BEB;&#x4E00;&#x500B; Reducer Enhancer</h3>
<p>&#x73FE;&#x5728;&#x6211;&#x5011;&#x5C0D; reducer enhancer &#x6709;&#x6BD4;&#x8F03;&#x597D;&#x7684;&#x4E86;&#x89E3;&#x4E86;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x770B;&#x5230; <code>undoable</code> &#x78BA;&#x5BE6;&#x61C9;&#x8A72;&#x8981;&#x662F;&#x500B; reducer enhancer&#xFF1A;</p>
<pre><code class="lang-js"><span class="token keyword">function</span> <span class="token function">undoable</span><span class="token punctuation">(</span>reducer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// &#x7528;&#x7A7A;&#x7684; action &#x547C;&#x53EB;&#x9019;&#x500B; reducer &#x4F86;&#x653E;&#x5165;&#x521D;&#x59CB;&#x7684; state</span>
  <span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token function">reducer</span><span class="token punctuation">(</span>undefined<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// &#x56DE;&#x50B3;&#x4E00;&#x500B;&#x8655;&#x7406; undo &#x8DDF; redo &#x7684; reducer</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> past<span class="token punctuation">,</span> present<span class="token punctuation">,</span> future <span class="token punctuation">}</span> <span class="token operator">=</span> state

    <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">&apos;UNDO&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword">const</span> previous <span class="token operator">=</span> past<span class="token punctuation">[</span>past<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token keyword">const</span> newPast <span class="token operator">=</span> past<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> past<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          past<span class="token punctuation">:</span> newPast<span class="token punctuation">,</span>
          present<span class="token punctuation">:</span> previous<span class="token punctuation">,</span>
          future<span class="token punctuation">:</span> <span class="token punctuation">[</span> present<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>future <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token keyword">case</span> <span class="token string">&apos;REDO&apos;</span><span class="token punctuation">:</span>
        <span class="token keyword">const</span> next <span class="token operator">=</span> future<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">const</span> newFuture <span class="token operator">=</span> future<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>past<span class="token punctuation">,</span> present <span class="token punctuation">]</span><span class="token punctuation">,</span>
          present<span class="token punctuation">:</span> next<span class="token punctuation">,</span>
          future<span class="token punctuation">:</span> newFuture
        <span class="token punctuation">}</span>
      <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true">// &#x59D4;&#x8A17;&#x50B3;&#x9032;&#x4F86;&#x7684; reducer &#x4F86;&#x8655;&#x7406; action</span>
        <span class="token keyword">const</span> newPresent <span class="token operator">=</span> <span class="token function">reducer</span><span class="token punctuation">(</span>present<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>present <span class="token operator">===</span> newPresent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> state
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          past<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>past<span class="token punctuation">,</span> present <span class="token punctuation">]</span><span class="token punctuation">,</span>
          present<span class="token punctuation">:</span> newPresent<span class="token punctuation">,</span>
          future<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x73FE;&#x5728;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x628A;&#x4EFB;&#x4F55;&#x7684; reducer &#x5305;&#x9032; <code>undoable</code> reducer enhancer &#x4F86;&#x6559;&#x5B83;&#x5C0D; <code>UNDO</code> &#x548C; <code>REDO</code> action &#x505A;&#x51FA;&#x53CD;&#x61C9;&#x3002;</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// &#x9019;&#x662F;&#x4E00;&#x500B; reducer</span>
<span class="token keyword">function</span> <span class="token function">todos</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">/* ... */</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// &#x9019;&#x4E5F;&#x662F;&#x4E00;&#x500B; reducer!</span>
<span class="token keyword">const</span> undoableTodos <span class="token operator">=</span> <span class="token function">undoable</span><span class="token punctuation">(</span>todos<span class="token punctuation">)</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> from <span class="token string">&apos;redux&apos;</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>undoableTodos<span class="token punctuation">)</span>

store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span>
  text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span>
  text<span class="token punctuation">:</span> <span class="token string">&apos;Implement Undo&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;UNDO&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x6709;&#x4E00;&#x500B;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;&#xFF1A;&#x5728;&#x4F60;&#x8981;&#x53D6;&#x7528;&#x4ED6;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x4F60;&#x5FC5;&#x9808;&#x8A18;&#x5F97;&#x6DFB;&#x52A0; <code>.present</code> &#x5230;&#x7576;&#x4E0B;&#x7684; state&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x5225;&#x6AA2;&#x67E5; <code>.past.length</code> &#x548C; <code>.future.length</code> &#x4F86;&#x6C7A;&#x5B9A;&#x662F;&#x5426;&#x8981;&#x555F;&#x7528;&#x6216;&#x7981;&#x7528; Undo &#x548C; Redo &#x6309;&#x9215;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x80FD;&#x5DF2;&#x7D93;&#x807D;&#x904E; Redux &#x53D7;&#x5230; <a href="https://github.com/evancz/elm-architecture-tutorial/" target="_blank">Elm &#x67B6;&#x69CB;</a>&#x7684;&#x5F71;&#x97FF;&#x3002;&#x6240;&#x4EE5;&#x9019;&#x500B;&#x7BC4;&#x4F8B;&#x8207; <a href="http://package.elm-lang.org/packages/TheSeamau5/elm-undo-redo/2.0.0" target="_blank">elm-undo-redo &#x5957;&#x4EF6;</a>&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x4E26;&#x4E0D;&#x4EE4;&#x4EBA;&#x611F;&#x5230;&#x8A1D;&#x7570;&#x3002;</p>
<h2 id="%E4%BD%BF%E7%94%A8-redux-undo">&#x4F7F;&#x7528; Redux Undo</h2>
<p>&#x524D;&#x9762;&#x63D0;&#x4F9B;&#x4E86;&#x8A31;&#x591A;&#x6709;&#x7528;&#x7684;&#x8CC7;&#x8A0A;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x5011;&#x4E0D;&#x80FD;&#x53EA;&#x662F;&#x4E0B;&#x8F09;&#x4E00;&#x500B; library &#x4F7F;&#x7528;&#x5B83;&#x800C;&#x4E0D;&#x8981;&#x81EA;&#x5DF1;&#x5BE6;&#x4F5C; <code>undoable</code> &#x55CE;&#xFF1F;&#x6211;&#x5011;&#x7576;&#x7136;&#x53EF;&#x4EE5;&#xFF01;&#x8A8D;&#x8B58; <a href="https://github.com/omnidan/redux-undo" target="_blank">Redux Undo</a>&#xFF0C;&#x4E00;&#x500B;&#x63D0;&#x4F9B;&#x7C21;&#x55AE;&#x7684; Undo &#x548C; Redo &#x529F;&#x80FD;&#x7D66;&#x4F60;&#x7684; Redux tree &#x4EFB;&#x4F55;&#x90E8;&#x5206;&#x7684; library&#x3002;</p>
<p>&#x5728;&#x9019;&#x90E8;&#x5206;&#x7684; recipe &#x4E2D;&#xFF0C;&#x4F60;&#x5C07;&#x6703;&#x5B78;&#x5230;&#x5982;&#x4F55;&#x8B93; <a href="http://redux.js.org/docs/basics/ExampleTodoList.html" target="_blank">Todo List &#x7BC4;&#x4F8B;</a> &#x8B8A;&#x6210;&#x662F; undoable &#x7684;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728; <a href="https://github.com/reactjs/redux/tree/master/examples/todos-with-undo" target="_blank">Redux &#x9644;&#x5E36;&#x7684; <code>todos-with-undo</code> &#x7BC4;&#x4F8B;</a> &#x4E2D;&#x627E;&#x5230;&#x9019;&#x4EFD; recipe &#x7684;&#x5B8C;&#x6574;&#x539F;&#x59CB;&#x78BC;&#x3002;</p>
<h3 id="%E5%AE%89%E8%A3%9D">&#x5B89;&#x88DD;</h3>
<p>&#x9996;&#x5148;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x57F7;&#x884C;</p>
<pre><code>npm install --save redux-undo
</code></pre><p>&#x9019;&#x6703;&#x5B89;&#x88DD;&#x63D0;&#x4F9B;&#x4E86; <code>undoable</code> reducer enhancer &#x7684;&#x5957;&#x4EF6;&#x3002;</p>
<h3 id="%E5%8C%85%E8%A3%9D-reducer">&#x5305;&#x88DD; Reducer</h3>
<p>&#x4F60;&#x9700;&#x8981;&#x628A;&#x4F60;&#x60F3;&#x8981;&#x589E;&#x5F37;&#x7684; reducer &#x7528; <code>undoable</code> function &#x5305;&#x8D77;&#x4F86;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5F9E;&#x4E00;&#x500B;&#x5C08;&#x7528;&#x6A94;&#x6848;&#x4E2D; export &#x4E00;&#x500B; <code>todos</code> reducer&#xFF0C;&#x4F60;&#x5F97;&#x6539;&#x70BA; export &#x547C;&#x53EB; <code>undoable()</code> &#x8207;&#x4F60;&#x5BEB;&#x7684; reducer &#x5F8C;&#x7684;&#x7D50;&#x679C;&#xFF1A;</p>
<h4 id="-reducers-todos-js"><code>reducers/todos.js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> undoable<span class="token punctuation">,</span> <span class="token punctuation">{</span> distinctState <span class="token punctuation">}</span> from <span class="token string">&apos;redux-undo&apos;</span>

<span class="token comment" spellcheck="true">/* ... */</span>

<span class="token keyword">const</span> todos <span class="token operator">=</span> <span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">/* ... */</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> undoableTodos <span class="token operator">=</span> <span class="token function">undoable</span><span class="token punctuation">(</span>todos<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  filter<span class="token punctuation">:</span> <span class="token function">distinctState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> undoableTodos
</code></pre>
<p><code>distinctState()</code> filter &#x7528;&#x4F86;&#x5FFD;&#x7565;&#x6C92;&#x6709;&#x5C0E;&#x81F4; state &#x6539;&#x8B8A;&#x7684; action&#x3002;&#x6709;<a href="https://github.com/omnidan/redux-undo#configuration" target="_blank">&#x8A31;&#x591A;&#x5176;&#x4ED6;&#x7684;&#x9078;&#x9805;</a>&#x53EF;&#x4EE5;&#x7528;&#x4F86;&#x8A2D;&#x5B9A;&#x4F60;&#x7684; undoable reducer&#xFF0C;&#x4F8B;&#x5982;&#x8A2D;&#x5B9A; Undo &#x548C; Redo action &#x7684; action type&#x3002;</p>
<p>&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x4F60;&#x7684; <code>combineReducers()</code> &#x547C;&#x53EB;&#x5C07;&#x6703;&#x4F9D;&#x7136;&#x7DAD;&#x6301;&#x5B83;&#x539F;&#x672C;&#x7684;&#x904B;&#x4F5C;&#xFF0C;&#x4F46; <code>todos</code> reducer &#x73FE;&#x5728;&#x5DF2;&#x53C3;&#x8003;&#x81F3; Redux Undo &#x52A0;&#x5F37;&#x904E;&#x5F8C;&#x7684; reducer&#xFF1A;</p>
<h4 id="-reducers-index-js"><code>reducers/index.js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> from <span class="token string">&apos;redux&apos;</span>
<span class="token keyword">import</span> todos from <span class="token string">&apos;./todos&apos;</span>
<span class="token keyword">import</span> visibilityFilter from <span class="token string">&apos;./visibilityFilter&apos;</span>

<span class="token keyword">const</span> todoApp <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  todos<span class="token punctuation">,</span>
  visibilityFilter
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> todoApp
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x7684; reducer composition &#x5C64;&#x7D1A;&#x628A;&#x4E00;&#x500B;&#x6216;&#x66F4;&#x591A;&#x500B; reducer &#x5305;&#x9032; <code>undoable</code> &#x4E2D;&#x3002;&#x6211;&#x5011;&#x9078;&#x64C7;&#x5305;&#x88DD; <code>todos</code> &#x800C;&#x4E0D;&#x662F;&#x9802;&#x5C64; combined reducer&#xFF0C;&#x9019;&#x6A23;&#x7684;&#x8A71;&#x5C0D; <code>visibilityFilter</code> &#x7684;&#x8B8A;&#x66F4;&#x4E0D;&#x6703;&#x9032;&#x5230; undo &#x6B77;&#x53F2;&#x4E2D;&#x3002;</p>
<h3 id="%E6%9B%B4%E6%96%B0-selectors">&#x66F4;&#x65B0; Selectors</h3>
<p>&#x73FE;&#x5728; <code>todos</code> &#x90A3;&#x90E8;&#x4EFD;&#x7684; state &#x770B;&#x8D77;&#x4F86;&#x50CF;&#x9019;&#x6A23;&#xFF1A;</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  visibilityFilter<span class="token punctuation">:</span> <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span>
  todos<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    past<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token keyword">true</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    present<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token keyword">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Implement Undo&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
    future<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token keyword">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Implement Undo&apos;</span><span class="token punctuation">,</span> complete<span class="token punctuation">:</span> <span class="token keyword">true</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x9019;&#x610F;&#x5473;&#x8457;&#x4F60;&#x9700;&#x8981;&#x7528; <code>state.todos.present</code> &#x4F86;&#x5B58;&#x53D6;&#x4F60;&#x7684; state &#x800C;&#x4E0D;&#x662F; <code>state.todos</code>&#xFF1A;</p>
<h4 id="-containers-visibletodolist-js"><code>containers/VisibleTodoList.js</code></h4>
<pre><code class="lang-js"><span class="token keyword">const</span> mapStateToProps <span class="token operator">=</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    todos<span class="token punctuation">:</span> <span class="token function">getVisibleTodos</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span>present<span class="token punctuation">,</span> state<span class="token punctuation">.</span>visibilityFilter<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="%E6%B7%BB%E5%8A%A0%E6%8C%89%E9%88%95">&#x6DFB;&#x52A0;&#x6309;&#x9215;</h3>
<p>&#x73FE;&#x5728;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x6309;&#x9215;&#x7D66; Undo &#x548C; Redo action&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x70BA;&#x9019;&#x4E9B;&#x6309;&#x9215;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x540D;&#x70BA; <code>UndoRedo</code> &#x7684;&#x65B0; container component&#x3002;&#x56E0;&#x70BA; presentational &#x7684;&#x90E8;&#x4EFD;&#x5F88;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5011;&#x5C07;&#x4E0D;&#x62C6;&#x5206;&#x5B83;&#x5230;&#x5225;&#x7684;&#x6A94;&#x6848;&#xFF1A;</p>
<h4 id="-containers-undoredo-js"><code>containers/UndoRedo.js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> React from <span class="token string">&apos;react&apos;</span>

<span class="token comment" spellcheck="true">/* ... */</span>

<span class="token keyword">let</span> UndoRedo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> canUndo<span class="token punctuation">,</span> canRedo<span class="token punctuation">,</span> onUndo<span class="token punctuation">,</span> onRedo <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>onUndo<span class="token punctuation">}</span> disabled<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">!</span>canUndo<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      Undo
    <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>onRedo<span class="token punctuation">}</span> disabled<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">!</span>canRedo<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      Redo
    <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre>
<p>&#x4F60;&#x5C07;&#x5F9E; <a href="https://github.com/reactjs/react-redux" target="_blank">React Redux</a> &#x4F7F;&#x7528; <code>connect()</code> &#x4F86;&#x5EFA;&#x7ACB;&#x4E00;&#x500B; container component&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x6AA2;&#x67E5; <code>state.todos.past.length</code> &#x548C; <code>state.todos.future.length</code> &#x4F86;&#x6C7A;&#x5B9A;&#x662F;&#x5426;&#x6253;&#x958B; Undo &#x548C; Redo &#x6309;&#x9215;&#x3002;&#x4F60;&#x5C07;&#x4E0D;&#x9700;&#x8981;&#x70BA;&#x4E86;&#x57F7;&#x884C; undo &#x548C; redo &#x5BEB; action creator &#x56E0;&#x70BA; Redux Undo &#x5DF2;&#x6709;&#x63D0;&#x4F9B;&#xFF1A;</p>
<h4 id="-containers-undoredo-js"><code>containers/UndoRedo.js</code></h4>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">/* ... */</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> ActionCreators as UndoActionCreators <span class="token punctuation">}</span> from <span class="token string">&apos;redux-undo&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> from <span class="token string">&apos;react-redux&apos;</span>

<span class="token comment" spellcheck="true">/* ... */</span>

<span class="token keyword">const</span> mapStateToProps <span class="token operator">=</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    canUndo<span class="token punctuation">:</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span>past<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span>
    canRedo<span class="token punctuation">:</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span>future<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> mapDispatchToProps <span class="token operator">=</span> <span class="token punctuation">(</span>dispatch<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    onUndo<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>UndoActionCreators<span class="token punctuation">.</span><span class="token function">undo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    onRedo<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>UndoActionCreators<span class="token punctuation">.</span><span class="token function">redo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

UndoRedo <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span>
  mapStateToProps<span class="token punctuation">,</span>
  mapDispatchToProps
<span class="token punctuation">)</span><span class="token punctuation">(</span>UndoRedo<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> UndoRedo
</code></pre>
<p>&#x73FE;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x5728; <code>App</code> component &#x52A0;&#x5165; <code>UndoRedo</code> component&#xFF1A;</p>
<h4 id="-components-app-js"><code>components/App.js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> React from <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> Footer from <span class="token string">&apos;./Footer&apos;</span>
<span class="token keyword">import</span> AddTodo from <span class="token string">&apos;../containers/AddTodo&apos;</span>
<span class="token keyword">import</span> VisibleTodoList from <span class="token string">&apos;../containers/VisibleTodoList&apos;</span>
<span class="token keyword">import</span> UndoRedo from <span class="token string">&apos;../containers/UndoRedo&apos;</span>

<span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>AddTodo <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>VisibleTodoList <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Footer <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>UndoRedo <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App
</code></pre>
<p>&#x5C31;&#x9019;&#x6A23;&#x4E86;&#xFF01;&#x5728;<a href="https://github.com/reactjs/redux/tree/master/examples/todos-with-undo" target="_blank">&#x7BC4;&#x4F8B;&#x8CC7;&#x6599;&#x593E;</a>&#x4E2D;&#x57F7;&#x884C; <code>npm install</code> &#x548C; <code>npm start</code> &#x4E26;&#x5617;&#x8A66;&#x4E00;&#x4E0B;&#xFF01;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/recipes/ComputingDerivedData.html" class="navigation navigation-prev " aria-label="Previous page: 計算衍生資料"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/recipes/IsolatingSubapps.html" class="navigation navigation-next " aria-label="Next page: 分隔 Redux 子應用程式"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/chentsulin/redux/tree/new-doc-zh-tw","label":"Edit This Page"},"github":{"url":"https://github.com/chentsulin/redux/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
