<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>createStore | Redux</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/api/Store.html" />
    
    
    <link rel="prev" href="../../docs/api/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="8.1" data-basepath="../.." data-revision="Wed Jul 20 2016 10:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介紹
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/Motivation.html">
            
                
                    <a href="../../docs/introduction/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        動機
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/ThreePrinciples.html">
            
                
                    <a href="../../docs/introduction/ThreePrinciples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        三大原則
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/PriorArt.html">
            
                
                    <a href="../../docs/introduction/PriorArt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        先前技術
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/introduction/Ecosystem.html">
            
                
                    <a href="../../docs/introduction/Ecosystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        生態系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/introduction/Examples.html">
            
                
                    <a href="../../docs/introduction/Examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        範例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基礎
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/Actions.html">
            
                
                    <a href="../../docs/basics/Actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/Reducers.html">
            
                
                    <a href="../../docs/basics/Reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Reducer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/Store.html">
            
                
                    <a href="../../docs/basics/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/DataFlow.html">
            
                
                    <a href="../../docs/basics/DataFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/UsageWithReact.html">
            
                
                    <a href="../../docs/basics/UsageWithReact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        搭配 React 運用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/basics/ExampleTodoList.html">
            
                
                    <a href="../../docs/basics/ExampleTodoList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        範例：Todo 清單
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        進階
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/AsyncActions.html">
            
                
                    <a href="../../docs/advanced/AsyncActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Async Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/AsyncFlow.html">
            
                
                    <a href="../../docs/advanced/AsyncFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        非同步資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/Middleware.html">
            
                
                    <a href="../../docs/advanced/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Middleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> Usage with React Router</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/ExampleRedditAPI.html">
            
                
                    <a href="../../docs/advanced/ExampleRedditAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        範例：Reddit API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> Next Steps</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recipes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/recipes/MigratingToRedux.html">
            
                
                    <a href="../../docs/recipes/MigratingToRedux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        遷移到 Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/recipes/UsingObjectSpreadOperator.html">
            
                
                    <a href="../../docs/recipes/UsingObjectSpreadOperator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        使用 Object Spread 運算子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/recipes/ReducingBoilerplate.html">
            
                
                    <a href="../../docs/recipes/ReducingBoilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        減少 Boilerplate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/recipes/ServerRendering.html">
            
                
                    <a href="../../docs/recipes/ServerRendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        伺服器 Render
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/recipes/WritingTests.html">
            
                
                    <a href="../../docs/recipes/WritingTests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        撰寫測試
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/recipes/ComputingDerivedData.html">
            
                
                    <a href="../../docs/recipes/ComputingDerivedData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        計算衍生資料
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/recipes/ImplementingUndoHistory.html">
            
                
                    <a href="../../docs/recipes/ImplementingUndoHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        實作 Undo 歷史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/recipes/IsolatingSubapps.html">
            
                
                    <a href="../../docs/recipes/IsolatingSubapps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        分隔 Redux 子應用程式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/FAQ.html">
            
                
                    <a href="../../docs/FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常見問答集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        疑難排解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        術語表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 參考
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="8.1" data-path="docs/api/createStore.html">
            
                
                    <a href="../../docs/api/createStore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        createStore
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/api/Store.html">
            
                
                    <a href="../../docs/api/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/api/combineReducers.html">
            
                
                    <a href="../../docs/api/combineReducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        combineReducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/api/applyMiddleware.html">
            
                
                    <a href="../../docs/api/applyMiddleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        applyMiddleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="docs/api/bindActionCreators.html">
            
                
                    <a href="../../docs/api/bindActionCreators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        bindActionCreators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="docs/api/compose.html">
            
                
                    <a href="../../docs/api/compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="CHANGELOG.html">
            
                
                    <a href="../../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        變更日誌
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="PATRONS.html">
            
                
                    <a href="../../PATRONS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        贊助者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/Feedback.html">
            
                
                    <a href="../../docs/Feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Feedback
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Redux</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/chentsulin/redux/tree/new-doc-zh-tw/docs/api/createStore.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="-createstore-reducer-preloadedstate-enhancer"><code>createStore(reducer, [preloadedState], [enhancer])</code></h1>
<p>&#x5EFA;&#x7ACB;&#x4E00;&#x500B; Redux <a href="Store.html">store</a>&#xFF0C;&#x5B83;&#x638C;&#x63A7;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684;&#x5B8C;&#x6574; state tree&#x3002;
&#x5728;&#x4F60;&#x7684;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x4E2D;&#x61C9;&#x8A72;&#x53EA;&#x6709;&#x55AE;&#x4E00;&#x4E00;&#x500B; store&#x3002;</p>
<h4 id="%E5%8F%83%E6%95%B8">&#x53C3;&#x6578;</h4>
<ol>
<li><p><code>reducer</code> <em>(Function)</em>&#xFF1A;&#x4E00;&#x500B;&#x56DE;&#x50B3;&#x4E0B;&#x500B; <a href="../Glossary.html#state">state tree</a> &#x7684; <a href="../Glossary.html#reducer">reducing function</a>&#xFF0C;&#x6703;&#x63A5;&#x6536;&#x7576;&#x4E0B;&#x7684; state tree &#x548C;&#x4E00;&#x500B;&#x8981;&#x8655;&#x7406;&#x7684; <a href="../Glossary.html#action">action</a>&#x3002;</p>
</li>
<li><p>[<code>preloadedState</code>] <em>(any)</em>&#xFF1A;&#x521D;&#x59CB;&#x7684; state&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x9078;&#x64C7;&#x6027;&#x7684;&#x6307;&#x5B9A;&#x5B83;&#x4F86;&#x5728; universal &#x61C9;&#x7528;&#x7A0B;&#x5F0F; hydrate &#x5F9E;&#x4F3A;&#x670D;&#x5668;&#x4F86;&#x7684; state&#xFF0C;&#x6216;&#x662F;&#x7528;&#x4F86;&#x6062;&#x5FA9;&#x4F7F;&#x7528;&#x8005;&#x5148;&#x524D;&#x88AB; serialize &#x7684;&#x64CD;&#x4F5C;&#x72C0;&#x614B;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528; <a href="combineReducers.html"><code>combineReducers</code></a> &#x4F86;&#x7522;&#x751F; <code>reducer</code>&#xFF0C;&#x9019;&#x5FC5;&#x9808;&#x662F;&#x4E00;&#x500B;&#x8DDF;&#x4E4B;&#x524D;&#x50B3;&#x905E;&#x7D66;&#x5B83;&#x7684;&#x7269;&#x4EF6;&#x6709;&#x8457;&#x76F8;&#x540C;&#x5F62;&#x72C0;&#x7684; keys &#x7684;&#x4E00;&#x822C;&#x7269;&#x4EF6;&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x5730;&#x50B3;&#x905E;&#x4EFB;&#x4F55;&#x4F60;&#x7684; <code>reducer</code> &#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x7684;&#x6771;&#x897F;&#x3002;</p>
</li>
<li><p>[<code>enhancer</code>] <em>(Function)</em>&#xFF1A;store &#x7684; enhancer&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x9078;&#x64C7;&#x6307;&#x5B9A;&#x5B83;&#x4F86;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x529F;&#x80FD;&#x4EE5;&#x52A0;&#x5F37; store&#xFF0C;&#x50CF;&#x662F; middleware&#x3001;&#x6642;&#x9593;&#x65C5;&#x884C;&#x3001;persistence &#x7B49;&#x7B49;&#x3002;Redux &#x552F;&#x4E00;&#x9644;&#x5E36;&#x7684; store enhancer &#x662F; <a href="applyMiddleware.html"><code>applyMiddleware()</code></a>&#x3002;</p>
</li>
</ol>
<h4 id="%E5%9B%9E%E5%82%B3">&#x56DE;&#x50B3;</h4>
<p>(<a href="Store.html"><em><code>Store</code></em></a>)&#xFF1A;&#x638C;&#x63A7;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684;&#x5B8C;&#x6574; state &#x7684;&#x4E00;&#x500B;&#x7269;&#x4EF6;&#x3002;&#x6539;&#x8B8A;&#x5B83;&#x7684; state &#x7684;&#x552F;&#x4E00;&#x65B9;&#x5F0F;&#x662F;&#x85C9;&#x7531; <a href="Store.html#dispatch">dispatch actions</a>&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;<a href="Store.html#subscribe">&#x8A02;&#x95B1;</a>&#x5B83;&#x7684; state &#x8B8A;&#x66F4;&#x4EE5;&#x66F4;&#x65B0; UI&#x3002;</p>
<h4 id="%E7%AF%84%E4%BE%8B">&#x7BC4;&#x4F8B;</h4>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> from <span class="token string">&apos;redux&apos;</span>

<span class="token keyword">function</span> <span class="token function">todos</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span> action<span class="token punctuation">.</span>text <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
      <span class="token keyword">return</span> state
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>todos<span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token string">&apos;Use Redux&apos;</span> <span class="token punctuation">]</span><span class="token punctuation">)</span>

store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span>
  text<span class="token punctuation">:</span> <span class="token string">&apos;Read the docs&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// [ &apos;Use Redux&apos;, &apos;Read the docs&apos; ]</span>
</code></pre>
<h4 id="%E6%8F%90%E7%A4%BA">&#x63D0;&#x793A;</h4>
<ul>
<li><p>&#x4E0D;&#x8981;&#x5728;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x4E2D;&#x5EFA;&#x7ACB;&#x8D85;&#x904E;&#x4E00;&#x500B; store&#xFF01;&#x4F5C;&#x70BA;&#x66FF;&#x4EE3;&#xFF0C;&#x4F7F;&#x7528; <a href="combineReducers.html"><code>combineReducers</code></a> &#x4F86;&#x5F9E;&#x591A;&#x500B; reducer &#x5EFA;&#x7ACB;&#x4E00;&#x500B; root reducer&#x3002;</p>
</li>
<li><p>&#x8981;&#x600E;&#x6A23;&#x9078;&#x64C7; state &#x7684;&#x683C;&#x5F0F;&#x53D6;&#x6C7A;&#x65BC;&#x4F60;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x822C;&#x7269;&#x4EF6;&#x6216;&#x662F;&#x4E00;&#x4E9B;&#x50CF;&#x662F; <a href="http://facebook.github.io/immutable-js/" target="_blank">Immutable</a> &#x7684;&#x6771;&#x897F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x78BA;&#x5B9A;&#x8981;&#x7528;&#x4EC0;&#x9EBC;&#xFF0C;&#x8ACB;&#x5F9E;&#x4F7F;&#x7528;&#x4E00;&#x822C;&#x7269;&#x4EF6;&#x958B;&#x59CB;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x4F60;&#x7684; state &#x662F;&#x4E00;&#x500B;&#x4E00;&#x822C;&#x7269;&#x4EF6;&#xFF0C;&#x8ACB;&#x78BA;&#x8A8D;&#x4F60;&#x5F9E;&#x4F86;&#x6C92;&#x6709;&#x8B8A;&#x66F4;&#x5B83;&#xFF01;&#x4F8B;&#x5982;&#xFF0C;&#x4E0D;&#x8981;&#x5F9E;&#x4F60;&#x7684; reducers &#x56DE;&#x50B3;&#x4E00;&#x4E9B;&#x50CF;&#x662F; <code>Object.assign(state, newData)</code> &#x7684;&#x6771;&#x897F;&#xFF0C;&#x61C9;&#x8A72;&#x56DE;&#x50B3; <code>Object.assign({}, state, newData)</code>&#x3002;&#x7528;&#x9019;&#x500B;&#x65B9;&#x6CD5;&#x4F60;&#x4E0D;&#x6703;&#x8986;&#x5BEB;&#x6389;&#x5148;&#x524D;&#x7684; <code>state</code>&#x3002;&#x5982;&#x679C;&#x4F60;&#x555F;&#x7528; <a href="../recipes/UsingObjectSpreadOperator.html">object spread &#x904B;&#x7B97;&#x5B50;&#x63D0;&#x6848;</a>&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5BEB;&#x6210; <code>return { ...state, ...newData }</code>&#x3002;</p>
</li>
<li><p>&#x5C0D;&#x65BC;&#x904B;&#x884C;&#x5728;&#x4F3A;&#x670D;&#x5668;&#x4E0A;&#x7684; universal &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#xFF0C;&#x5728;&#x6BCF;&#x500B;&#x8ACB;&#x6C42;&#x5EFA;&#x7ACB;&#x4E00;&#x500B; store &#x5BE6;&#x9AD4;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x5011;&#x5F7C;&#x6B64;&#x662F;&#x9694;&#x96E2;&#x7684;&#x3002;&#x5728;&#x4F3A;&#x670D;&#x5668;&#x4E0A; render &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x4E4B;&#x524D;&#xFF0C;dispatch &#x5E7E;&#x500B;&#x8CC7;&#x6599;&#x6293;&#x53D6;&#x7684; actions &#x5230; store &#x5BE6;&#x9AD4;&#x4E26;&#x7B49;&#x5F85;&#x5B83;&#x5011;&#x5B8C;&#x6210;&#x3002;</p>
</li>
<li><p>&#x7576;&#x4E00;&#x500B; store &#x88AB;&#x5EFA;&#x7ACB;&#xFF0C;Redux &#x6703; dispatch &#x4E00;&#x500B;&#x5047;&#x7684; action &#x5230;&#x4F60;&#x7684; reducer &#x4F86;&#x628A;&#x521D;&#x59CB;&#x7684; state &#x586B;&#x5230; store&#x3002;&#x9019;&#x4E0D;&#x610F;&#x5473;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7684;&#x8655;&#x7406;&#x9019;&#x500B;&#x5047; action&#x3002;&#x53EA;&#x8981;&#x8A18;&#x4F4F;&#x5982;&#x679C;&#x7D66;&#x4F60;&#x7684; reducer &#x4F5C;&#x70BA;&#x7B2C;&#x4E00;&#x500B;&#x53C3;&#x6578;&#x7684; state &#x662F; <code>undefined</code>&#xFF0C;&#x90A3;&#x5B83;&#x61C9;&#x8A72;&#x56DE;&#x50B3;&#x67D0;&#x7A2E;&#x521D;&#x59CB;&#x7684; state&#xFF0C;&#x7136;&#x5F8C;&#x4F60;&#x6240;&#x6709;&#x7684;&#x6771;&#x897F;&#x90FD;&#x6703;&#x8A2D;&#x7F6E;&#x597D;&#x3002;</p>
</li>
<li><p>&#x8981;&#x5957;&#x7528;&#x591A;&#x500B; store enhancer&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="compose.html"><code>compose()</code></a>&#x3002;</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/api/index.html" class="navigation navigation-prev " aria-label="Previous page: API 參考"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/api/Store.html" class="navigation navigation-next " aria-label="Next page: Store"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/chentsulin/redux/tree/new-doc-zh-tw","label":"Edit This Page"},"github":{"url":"https://github.com/chentsulin/redux/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
