<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>術語表 | Redux</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/api/index.html" />
    
    
    <link rel="prev" href="../docs/Troubleshooting.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="7" data-basepath=".." data-revision="Wed Jul 20 2016 10:40:38 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介紹
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/Motivation.html">
            
                
                    <a href="../docs/introduction/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        動機
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/ThreePrinciples.html">
            
                
                    <a href="../docs/introduction/ThreePrinciples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        三大原則
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/PriorArt.html">
            
                
                    <a href="../docs/introduction/PriorArt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        先前技術
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/introduction/Ecosystem.html">
            
                
                    <a href="../docs/introduction/Ecosystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        生態系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/introduction/Examples.html">
            
                
                    <a href="../docs/introduction/Examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        範例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基礎
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/Actions.html">
            
                
                    <a href="../docs/basics/Actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/Reducers.html">
            
                
                    <a href="../docs/basics/Reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Reducer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/Store.html">
            
                
                    <a href="../docs/basics/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/DataFlow.html">
            
                
                    <a href="../docs/basics/DataFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/UsageWithReact.html">
            
                
                    <a href="../docs/basics/UsageWithReact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        搭配 React 運用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/basics/ExampleTodoList.html">
            
                
                    <a href="../docs/basics/ExampleTodoList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        範例：Todo 清單
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        進階
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/AsyncActions.html">
            
                
                    <a href="../docs/advanced/AsyncActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Async Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/AsyncFlow.html">
            
                
                    <a href="../docs/advanced/AsyncFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        非同步資料流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/Middleware.html">
            
                
                    <a href="../docs/advanced/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Middleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> Usage with React Router</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/ExampleRedditAPI.html">
            
                
                    <a href="../docs/advanced/ExampleRedditAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        範例：Reddit API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> Next Steps</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recipes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/recipes/MigratingToRedux.html">
            
                
                    <a href="../docs/recipes/MigratingToRedux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        遷移到 Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/recipes/UsingObjectSpreadOperator.html">
            
                
                    <a href="../docs/recipes/UsingObjectSpreadOperator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        使用 Object Spread 運算子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/recipes/ReducingBoilerplate.html">
            
                
                    <a href="../docs/recipes/ReducingBoilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        減少 Boilerplate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/recipes/ServerRendering.html">
            
                
                    <a href="../docs/recipes/ServerRendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        伺服器 Render
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/recipes/WritingTests.html">
            
                
                    <a href="../docs/recipes/WritingTests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        撰寫測試
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/recipes/ComputingDerivedData.html">
            
                
                    <a href="../docs/recipes/ComputingDerivedData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        計算衍生資料
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/recipes/ImplementingUndoHistory.html">
            
                
                    <a href="../docs/recipes/ImplementingUndoHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        實作 Undo 歷史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/recipes/IsolatingSubapps.html">
            
                
                    <a href="../docs/recipes/IsolatingSubapps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        分隔 Redux 子應用程式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/FAQ.html">
            
                
                    <a href="../docs/FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常見問答集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        疑難排解
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        術語表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 參考
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/api/createStore.html">
            
                
                    <a href="../docs/api/createStore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        createStore
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/api/Store.html">
            
                
                    <a href="../docs/api/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="docs/api/combineReducers.html">
            
                
                    <a href="../docs/api/combineReducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        combineReducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="docs/api/applyMiddleware.html">
            
                
                    <a href="../docs/api/applyMiddleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        applyMiddleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="docs/api/bindActionCreators.html">
            
                
                    <a href="../docs/api/bindActionCreators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        bindActionCreators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="docs/api/compose.html">
            
                
                    <a href="../docs/api/compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="CHANGELOG.html">
            
                
                    <a href="../CHANGELOG.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        變更日誌
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="PATRONS.html">
            
                
                    <a href="../PATRONS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        贊助者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="docs/Feedback.html">
            
                
                    <a href="../docs/Feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Feedback
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Redux</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/chentsulin/redux/tree/new-doc-zh-tw/docs/Glossary.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="%E8%A1%93%E8%AA%9E%E8%A1%A8">&#x8853;&#x8A9E;&#x8868;</h1>
<p>&#x9019;&#x662F; Redux &#x6838;&#x5FC3;&#x8A5E;&#x5F59;&#x7684;&#x8853;&#x8A9E;&#x8868;&#xFF0C;&#x4EE5;&#x53CA;&#x5B83;&#x5011;&#x7684; type signature&#x3002;&#x9019;&#x4E9B; type &#x662F;&#x4F7F;&#x7528; <a href="http://flowtype.org/docs/quick-reference.html" target="_blank">Flow notation</a> &#x4F86;&#x6A19;&#x8A18;&#x3002;</p>
<h2 id="state">State</h2>
<pre><code class="lang-js">type State <span class="token operator">=</span> any
</code></pre>
<p><em>State</em> (&#x4E5F;&#x7A31;&#x4F5C; <em>state tree</em>) &#x662F;&#x4E00;&#x500B;&#x5EE3;&#x7FA9;&#x7684;&#x8A5E;&#x5F59;&#xFF0C;&#x4E0D;&#x904E;&#x5728; Redux API &#x4E2D;&#xFF0C;&#x5B83;&#x901A;&#x5E38;&#x662F;&#x6307;&#x88AB; store &#x6240;&#x7BA1;&#x7406;&#x7684;&#x55AE;&#x4E00;&#x72C0;&#x614B;&#x503C;&#x4E26;&#x85C9;&#x7531; <a href="api/Store.html#getState"><code>getState()</code></a> &#x4F86;&#x56DE;&#x50B3;&#x3002;&#x5B83;&#x4EE3;&#x8868; Redux &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x7684;&#x5B8C;&#x6574;&#x72C0;&#x614B;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x500B;&#x591A;&#x5C64;&#x7684;&#x5DE2;&#x72C0;&#x7269;&#x4EF6;&#x3002;</p>
<p>&#x6163;&#x4F8B;&#x4E0A;&#xFF0C;&#x9802;&#x5C64; state &#x662F;&#x500B;&#x7269;&#x4EF6;&#x6216;&#x4E00;&#x4E9B;&#x5176;&#x4ED6; key-value collection &#x50CF;&#x662F; Map&#xFF0C;&#x4E0D;&#x904E;&#x6280;&#x8853;&#x4E0A;&#x4F86;&#x8AAA;&#x5B83;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55; type&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4F60;&#x61C9;&#x8A72;&#x76E1;&#x4F60;&#x6240;&#x80FD;&#x7684;&#x8B93; state &#x662F;&#x53EF;&#x4EE5; serialize &#x7684;&#x3002;&#x4E0D;&#x8981;&#x653E;&#x4EFB;&#x4F55;&#x4E0D;&#x80FD;&#x8F15;&#x6613;&#x8F49;&#x6210; JSON &#x7684;&#x6771;&#x897F;&#x5728;&#x88E1;&#x9762;&#x3002;</p>
<h2 id="action">Action</h2>
<pre><code class="lang-js">type Action <span class="token operator">=</span> Object
</code></pre>
<p><em>action</em> &#x662F;&#x500B;&#x4E00;&#x822C;&#x7684; JavaScript &#x7269;&#x4EF6;&#xFF0C;&#x5B83;&#x4EE3;&#x8868;&#x4E00;&#x500B;&#x6539;&#x8B8A; state &#x7684;&#x610F;&#x5716;&#x3002;Action &#x662F;&#x8B93; data &#x9032;&#x5230; store &#x7684;&#x552F;&#x4E00;&#x65B9;&#x5F0F;&#x3002;&#x4EFB;&#x4F55; data&#xFF0C;&#x7121;&#x8AD6;&#x662F;&#x5F9E; UI &#x4E8B;&#x4EF6;&#x3001;&#x7DB2;&#x8DEF; callback&#x3001;&#x6216;&#x5176;&#x4ED6;&#x4F86;&#x6E90;&#xFF0C;&#x50CF;&#x662F; WebSocket &#x6700;&#x5F8C;&#x90FD;&#x9700;&#x8981;&#x4F5C;&#x70BA; action &#x88AB; dispatch&#x3002;</p>
<p>Action &#x5FC5;&#x9808;&#x6709;&#x4E00;&#x500B; <code>type</code> &#x5C6C;&#x6027;&#xFF0C;&#x5B83;&#x4EE3;&#x8868;&#x88AB;&#x57F7;&#x884C;&#x7684; action &#x7684;&#x985E;&#x578B;&#x3002;Type &#x53EF;&#x4EE5;&#x88AB;&#x5B9A;&#x7FA9;&#x6210;&#x5E38;&#x6578;&#x4E26;&#x5F9E;&#x5176;&#x4ED6; module import&#x3002;&#x4F7F;&#x7528;&#x5B57;&#x4E32;&#x4F5C;&#x70BA; <code>type</code> &#x6703;&#x6BD4;&#x4F7F;&#x7528; <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Symbol" target="_blank">Symbol</a> &#x597D;&#xFF0C;&#x56E0;&#x70BA;&#x5B57;&#x4E32;&#x662F;&#x53EF;&#x4EE5; serialize &#x7684;&#x3002;</p>
<p>&#x9664;&#x4E86; <code>type</code> &#x4EE5;&#x5916;&#xFF0C;action &#x7269;&#x4EF6;&#x7684;&#x7D50;&#x69CB;&#x5B8C;&#x5168;&#x53D6;&#x6C7A;&#x65BC;&#x4F60;&#x3002;&#x5982;&#x679C;&#x4F60;&#x6709;&#x8208;&#x8DA3;&#xFF0C;&#x8ACB;&#x67E5;&#x770B; <a href="https://github.com/acdlite/flux-standard-action" target="_blank">Flux Standard Action</a> &#x4E0A;&#x6709;&#x95DC;&#x61C9;&#x8A72;&#x5982;&#x4F55;&#x5EFA;&#x69CB; action &#x7684;&#x5EFA;&#x8B70;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x8ACB;&#x67E5;&#x770B;&#x4E0B;&#x9762;&#x7684; <a href="#async-action">async action</a>&#x3002;</p>
<h2 id="reducer">Reducer</h2>
<pre><code class="lang-js">type Reducer<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> A<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span>state<span class="token punctuation">:</span> S<span class="token punctuation">,</span> action<span class="token punctuation">:</span> A<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> S
</code></pre>
<p><em>reducer</em> (&#x4E5F;&#x7A31;&#x4F5C; <em>reducing function</em>) &#x662F;&#x4E00;&#x500B; function&#xFF0C;&#x5B83;&#x63A5;&#x6536;&#x7D2F;&#x7A4D;&#x503C;&#x548C;&#x4E00;&#x500B;&#x503C;&#x4E26;&#x56DE;&#x50B3;&#x65B0;&#x7684;&#x7D2F;&#x7A4D;&#x503C;&#x3002;&#x5B83;&#x5011;&#x901A;&#x5E38;&#x88AB;&#x7528;&#x4F86;&#x628A;&#x4E00;&#x7D44;&#x503C; reduce down &#x6210;&#x4E00;&#x500B;&#x55AE;&#x4E00;&#x503C;&#x3002;</p>
<p>Reducer &#x4E0D;&#x662F; Redux &#x7368;&#x6709;&#x7684;&#x2014;&#x5B83;&#x5011;&#x662F; functional programming &#x88E1;&#x7684;&#x57FA;&#x790E;&#x6982;&#x5FF5;&#x3002;&#x751A;&#x81F3;&#x5927;&#x591A;&#x6578;&#x7684;&#x975E; functional language&#xFF0C;&#x50CF;&#x662F; JavaScript&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x500B;&#x5167;&#x5EFA;&#x7684; reducing API&#x3002;&#x5728; JavaScript &#x88E1;&#xFF0C;&#x90A3;&#x5C31;&#x662F; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank"><code>Array.prototype.reduce()</code></a>&#x3002;</p>
<p>&#x5728; Redux &#x88E1;&#xFF0C;&#x7D2F;&#x7A4D;&#x503C;&#x5C31;&#x662F; state &#x7269;&#x4EF6;&#xFF0C;&#x800C;&#x88AB;&#x7D2F;&#x7A4D;&#x7684;&#x503C;&#x5C31;&#x662F; action&#x3002;Reducer &#x4F9D;&#x7167;&#x5148;&#x524D;&#x7684; state &#x548C;&#x4E00;&#x500B; action &#x4F86;&#x8A08;&#x7B97;&#x4E00;&#x500B;&#x65B0;&#x7684; state&#x3002;&#x5B83;&#x5011;&#x5FC5;&#x9808;&#x662F; <em>pure function</em>&#x2014;&#x5C31;&#x662F;&#x5C0D;&#x7D66;&#x5B9A;&#x7684; input &#x6BCF;&#x6B21;&#x6703;&#x56DE;&#x50B3;&#x5B8C;&#x5168;&#x4E00;&#x6A23;&#x7684; output &#x7684; function&#x3002;&#x5B83;&#x5011;&#x4E5F;&#x61C9;&#x8A72;&#x662F;&#x6C92;&#x6709; side-effect &#x7684;&#x3002;&#x9019;&#x5C31;&#x662F;&#x4F7F;&#x50CF;&#x662F; hot reload &#x548C; time travel &#x7B49;&#x4EE4;&#x4EBA;&#x8208;&#x596E;&#x7684;&#x529F;&#x80FD;&#x6210;&#x771F;&#x7684;&#x6771;&#x897F;&#x3002;</p>
<p>Reducer &#x662F; Redux &#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p><em>&#x4E0D;&#x8981;&#x5728; reducer &#x88E1;&#x9762;&#x547C;&#x53EB; API</em></p>
<h2 id="dispatch-function">Dispatch Function</h2>
<pre><code class="lang-js">type BaseDispatch <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token punctuation">:</span> Action<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Action
type Dispatch <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token punctuation">:</span> Action <span class="token operator">|</span> AsyncAction<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> any
</code></pre>
<p><em>dispatching function</em> (&#x6216;&#x7C21;&#x7A31;&#x70BA; <em>dispatch function</em>) &#x662F;&#x63A5;&#x6536;&#x4E00;&#x500B; action &#x6216;&#x4E00;&#x500B; <a href="#async-action">async action</a> &#x7684; function&#xFF1B;&#x63A5;&#x8457;&#x5B83;&#x53EF;&#x80FD;&#x6703; dispatch &#x4E00;&#x500B;&#x6216;&#x66F4;&#x591A; action &#x5230; store&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x6703;&#x3002;</p>
<p>&#x6211;&#x5011;&#x5FC5;&#x9808;&#x5340;&#x5206;&#x901A;&#x5E38;&#x7684; dispatching functions &#x548C;&#x6C92;&#x6709;&#x4EFB;&#x4F55; middleware &#x7684; store &#x5BE6;&#x9AD4;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x57FA;&#x672C; <a href="api/Store.html#dispatch"><code>dispatch</code></a> function&#x3002;</p>
<p>&#x57FA;&#x672C;&#x7684; dispatch function <em>&#x7E3D;&#x662F;</em>&#x540C;&#x6B65;&#x7684;&#x628A; action &#x767C;&#x9001;&#x5230; store &#x7684; reducer&#xFF0C;&#x4F34;&#x96A8;&#x8457; store &#x56DE;&#x50B3;&#x7684;&#x5148;&#x524D; state&#xFF0C;&#x4EE5;&#x8A08;&#x7B97;&#x4E00;&#x500B;&#x65B0;&#x7684; state&#x3002;&#x5B83;&#x9810;&#x671F; action &#x662F;&#x6E96;&#x5099;&#x597D;&#x8981;&#x88AB; reducer &#x6D88;&#x8017;&#x7684;&#x4E00;&#x822C;&#x7269;&#x4EF6;&#x3002;</p>
<p><a href="#middleware">Middleware</a> &#x5305;&#x88DD;&#x4E86;&#x57FA;&#x672C;&#x7684; dispatch function&#x3002;&#x5B83;&#x8B93; dispatch function &#x9664;&#x4E86; action &#x4EE5;&#x5916;&#x9084;&#x53EF;&#x4EE5;&#x53BB;&#x8655;&#x7406; <a href="#async-action">async action</a>&#x3002;Middleware &#x53EF;&#x4EE5;&#x5728;&#x628A; action &#x6216; async action &#x50B3;&#x905E;&#x5230;&#x4E0B;&#x4E00;&#x500B; middleware &#x4E4B;&#x524D;&#xFF0C;&#x4EE5;&#x8F49;&#x63DB;&#x3001;&#x5EF6;&#x9072;&#x3001;&#x5FFD;&#x7565;&#x3001;&#x6216;&#x5176;&#x4ED6;&#x5225;&#x7684;&#x65B9;&#x5F0F;&#x8655;&#x7406;&#x5B83;&#x5011;&#x3002;&#x8ACB;&#x5F80;&#x4E0B;&#x770B;&#x4EE5;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x8CC7;&#x8A0A;&#x3002;</p>
<h2 id="action-creator">Action Creator</h2>
<pre><code class="lang-js">type ActionCreator <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">:</span> any<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Action <span class="token operator">|</span> AsyncAction
</code></pre>
<p><em>action creator</em> &#x662F;&#x500B;&#x7522;&#x751F; action &#x7684; function&#xFF0C;&#x975E;&#x5E38;&#x7684;&#x7C21;&#x55AE;&#x3002;&#x8ACB;&#x4E0D;&#x8981;&#x6DF7;&#x6DC6;&#x9019;&#x5169;&#x500B;&#x8A5E;&#x2014;&#x91CD;&#x8907;&#x4E00;&#x6B21;&#xFF0C;action &#x662F;&#x500B;&#x8CC7;&#x8A0A; payload&#xFF0C;&#x800C; action creator &#x662F;&#x500B;&#x7522;&#x751F; action &#x7684; factory&#x3002;</p>
<p>&#x547C;&#x53EB; action creator &#x53EA;&#x6703;&#x7522;&#x751F;&#x4E00;&#x500B; action&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x6703; dispatch &#x5B83;&#x3002;&#x4F60;&#x9700;&#x8981;&#x547C;&#x53EB; store &#x7684; <a href="api/Store.html#dispatch"><code>dispatch</code></a> function &#x4F86;&#x5BE6;&#x969B;&#x5730;&#x9020;&#x6210;&#x8B8A;&#x5316;&#x3002;&#x547C;&#x53EB;&#x4E00;&#x500B; action creator &#x4E26;&#x7ACB;&#x5373; dispatch &#x5B83;&#x7684;&#x7D50;&#x679C;&#x5230;&#x4E00;&#x500B;&#x5177;&#x9AD4;&#x7684; store &#x5BE6;&#x9AD4;&#x7684; function&#xFF0C;&#x6709;&#x6642;&#x6211;&#x5011;&#x7A31; <em>bound action creator</em> &#x4F86;&#x8868;&#x793A;&#x3002;</p>
<p>&#x5982;&#x679C; action creator &#x9700;&#x8981;&#x8B80;&#x53D6;&#x73FE;&#x5728;&#x7684; state&#x3001;&#x57F7;&#x884C; API &#x547C;&#x53EB;&#xFF0C;&#x6216;&#x5F15;&#x8D77; side effect&#xFF0C;&#x4F8B;&#x5982; routing &#x8F49;&#x63DB;&#xFF0C;&#x5B83;&#x9700;&#x8981;&#x56DE;&#x50B3;&#x4E00;&#x500B; <a href="#async-action">async action</a> &#x800C;&#x4E0D;&#x662F; action&#x3002;</p>
<h2 id="async-action">Async Action</h2>
<pre><code class="lang-js">type AsyncAction <span class="token operator">=</span> any
</code></pre>
<p><em>async action</em> &#x662F;&#x4E00;&#x500B;&#x88AB;&#x9001;&#x5230; dispatch function &#x7684;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x5C1A;&#x672A;&#x6E96;&#x5099;&#x597D;&#x8981;&#x8B93; reducer &#x6D88;&#x8017;&#x3002;&#x5B83;&#x5C07;&#x6703;&#x5728;&#x88AB;&#x9001;&#x5230;&#x57FA;&#x672C;&#x7684; <a href="api/Store.html#dispatch"><code>dispatch()</code></a> function &#x4E4B;&#x524D;&#xFF0C;&#x88AB; <a href="#middleware">middleware</a> &#x8F49;&#x63DB;&#x6210;&#x4E00;&#x500B; action (&#x6216;&#x4E00;&#x9023;&#x4E32;&#x7684; actions)&#x3002;&#x53D6;&#x6C7A;&#x65BC;&#x4F60;&#x4F7F;&#x7528;&#x7684; middleware&#xFF0C;Async action &#x53EF;&#x4EE5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x7A2E;&#x985E;&#x3002;&#x5B83;&#x5011;&#x6642;&#x5E38;&#x662F;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x975E;&#x540C;&#x6B65;&#x985E;&#x578B;&#xFF0C;&#x50CF;&#x662F; Promise &#x6216;&#x662F; thunk&#xFF0C;&#x5B83;&#x5011;&#x4E0D;&#x6703;&#x7ACB;&#x5373;&#x88AB;&#x50B3;&#x905E;&#x5230; reducer&#xFF0C;&#x800C;&#x662F;&#x5728;&#x4E00;&#x500B;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x4E4B;&#x5F8C;&#x89F8;&#x767C; action dispatch&#x3002;</p>
<h2 id="middleware">Middleware</h2>
<pre><code class="lang-js">type MiddlewareAPI <span class="token operator">=</span> <span class="token punctuation">{</span> dispatch<span class="token punctuation">:</span> Dispatch<span class="token punctuation">,</span> getState<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> State <span class="token punctuation">}</span>
type Middleware <span class="token operator">=</span> <span class="token punctuation">(</span>api<span class="token punctuation">:</span> MiddlewareAPI<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>next<span class="token punctuation">:</span> Dispatch<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Dispatch
</code></pre>
<p>middleware &#x662F;&#x4E00;&#x500B; higher-order function&#xFF0C;&#x5B83;&#x628A;&#x4E00;&#x500B; <a href="#dispatching-function">dispatch function</a> &#x62FF;&#x53BB;&#x7D44;&#x5408;&#x4EE5;&#x56DE;&#x50B3;&#x4E00;&#x500B;&#x65B0;&#x7684; dispatch function&#x3002;&#x5B83;&#x6642;&#x5E38;&#x7528;&#x4F86;&#x628A; <a href="#async-action">async action</a> &#x8F49;&#x63DB;&#x6210; action&#x3002;</p>
<p>Middleware &#x53EF;&#x4EE5;&#x85C9;&#x7531; function composition &#x4F86;&#x7D44;&#x5408;&#x3002;&#x6709;&#x5229;&#x65BC;&#x8A18;&#x9304; action&#x3001;&#x57F7;&#x884C;&#x6709; side effect &#x7684;&#x52D5;&#x4F5C;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;routing&#x3001;&#x6216;&#x662F;&#x628A;&#x975E;&#x540C;&#x6B65;&#x7684; API &#x547C;&#x53EB;&#x8F49;&#x63DB;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x540C;&#x6B65; action&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x67E5;&#x770B; <a href="api/applyMiddleware.html"><code>applyMiddleware(...middlewares)</code></a> &#x4F86;&#x6DF1;&#x5165;&#x4E86;&#x89E3; middleware&#x3002;</p>
<h2 id="store">Store</h2>
<pre><code class="lang-js">type Store <span class="token operator">=</span> <span class="token punctuation">{</span>
  dispatch<span class="token punctuation">:</span> Dispatch
  getState<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> State
  subscribe<span class="token punctuation">:</span> <span class="token punctuation">(</span>listener<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">void</span>
  replaceReducer<span class="token punctuation">:</span> <span class="token punctuation">(</span>reducer<span class="token punctuation">:</span> Reducer<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>
</code></pre>
<p>store &#x662F;&#x500B;&#x4FDD;&#x5B58;&#x61C9;&#x7528;&#x7A0B;&#x5F0F; state tree &#x7684;&#x7269;&#x4EF6;&#x3002;
&#x5728;&#x4E00;&#x500B; Redux &#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x88E1;&#xFF0C;&#x61C9;&#x8A72;&#x53EA;&#x6709;&#x4E00;&#x500B; store&#xFF0C;&#x56E0;&#x70BA; composition &#x767C;&#x751F;&#x5728; reducer &#x5C64;&#x7D1A;&#x3002;</p>
<ul>
<li><a href="api/Store.html#dispatch"><code>dispatch(action)</code></a> &#x662F;&#x4E0A;&#x9762;&#x63CF;&#x8FF0;&#x904E;&#x7684;&#x57FA;&#x672C; dispatch function&#x3002;</li>
<li><a href="api/Store.html#getState"><code>getState()</code></a> &#x56DE;&#x50B3;&#x73FE;&#x5728; store &#x7684; state&#x3002;</li>
<li><a href="api/Store.html#subscribe"><code>subscribe(listener)</code></a> &#x8A3B;&#x518A;&#x4E00;&#x500B;&#x6703;&#x5728; state &#x6539;&#x8B8A;&#x6642;&#x88AB;&#x547C;&#x53EB;&#x7684; function&#x3002;</li>
<li><a href="api/Store.html#replaceReducer"><code>replaceReducer(nextReducer)</code></a> &#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x4F86;&#x5BE6;&#x4F5C; hot reloading &#x8207; code splitting&#x3002;&#x4F60;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x4E0D;&#x6703;&#x4F7F;&#x7528;&#x5230;&#x5B83;&#x5011;&#x3002;</li>
</ul>
<p>&#x67E5;&#x770B;&#x5B8C;&#x6574;&#x7684; <a href="api/Store.html#dispatch">store API &#x53C3;&#x8003;</a>&#x4F86;&#x4E86;&#x89E3;&#x7D30;&#x7BC0;&#x3002;</p>
<h2 id="store-creator">Store creator</h2>
<pre><code class="lang-js">type StoreCreator <span class="token operator">=</span> <span class="token punctuation">(</span>reducer<span class="token punctuation">:</span> Reducer<span class="token punctuation">,</span> preloadedState<span class="token punctuation">:</span> <span class="token operator">?</span>State<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Store
</code></pre>
<p>store creator &#x662F;&#x500B;&#x7528;&#x4F86;&#x5EFA;&#x7ACB;&#x4E00;&#x500B; Redux store &#x7684; function&#x3002;&#x5C31;&#x50CF; dispatch function &#x4E00;&#x6A23;&#xFF0C;&#x6211;&#x5011;&#x5FC5;&#x9808;&#x5340;&#x5206;&#x5F9E; Redux &#x5957;&#x4EF6; exported &#x7684;&#x57FA;&#x672C;&#x7684; store creator <a href="api/createStore.html"><code>createStore(reducer, preloadedState)</code></a>&#xFF0C;&#x8207;&#x5F9E; store enhancer &#x56DE;&#x50B3;&#x7684; store creator&#x3002;</p>
<h2 id="store-enhancer">Store enhancer</h2>
<pre><code class="lang-js">type StoreEnhancer <span class="token operator">=</span> <span class="token punctuation">(</span>next<span class="token punctuation">:</span> StoreCreator<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> StoreCreator
</code></pre>
<p>store enhancer &#x662F;&#x500B; higher-order function&#xFF0C;&#x5B83;&#x7D44;&#x5408; store creator &#x4EE5;&#x56DE;&#x50B3;&#x4E00;&#x500B;&#x65B0;&#x7684;&#x3001;&#x5F37;&#x5316;&#x7684; store creator&#x3002;&#x9019;&#x8207; middleware &#x985E;&#x4F3C;&#xFF0C;&#x5B83;&#x4E5F;&#x8B93;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x7D44;&#x5408;&#x7684;&#x65B9;&#x5F0F;&#x6539;&#x8B8A; store &#x7684;&#x4ECB;&#x9762;&#x3002;</p>
<p>Store enhancers &#x8DDF; React &#x7684; higher-order component &#x662F;&#x5927;&#x81F4;&#x76F8;&#x540C;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5F8C;&#x8005;&#x5076;&#x723E;&#x4E5F;&#x88AB;&#x7A31;&#x70BA;&#x300C;component enhancer&#x300D;&#x3002;</p>
<p>&#x56E0;&#x70BA; store &#x4E0D;&#x662F;&#x500B;&#x7269;&#x4EF6;&#x5BE6;&#x9AD4;&#xFF0C;&#x800C;&#x53EA;&#x662F;&#x4E00;&#x500B; function &#x7684; collection&#xFF0C;&#x5B83;&#x7684;&#x8907;&#x88FD;&#x54C1;&#x53EF;&#x4EE5;&#x7C21;&#x55AE;&#x5730;&#x88AB;&#x5EFA;&#x7ACB;&#x548C;&#x8ABF;&#x6574;&#x800C;&#x4E0D;&#x6703;&#x6539;&#x8B8A;&#x5230;&#x539F;&#x4F86;&#x7684; store&#x3002;&#x5728; <a href="api/compose.html"><code>compose</code></a> &#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x4E00;&#x500B;&#x7BC4;&#x4F8B;&#x5C55;&#x793A;&#x4E86;&#x9019;&#x500B;&#x3002;</p>
<p>&#x4F60;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x6C38;&#x9060;&#x4E5F;&#x4E0D;&#x6703;&#x5BEB;&#x5230; store enhancer&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x53EF;&#x80FD;&#x5DF2;&#x7D93;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x500B;&#x7531;<a href="https://github.com/gaearon/redux-devtools" target="_blank">&#x958B;&#x767C;&#x5DE5;&#x5177;</a>&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x3002;&#x9019;&#x5C31;&#x662F;&#x4F7F; time travel &#x53EF;&#x4EE5;&#x5BE6;&#x73FE;&#xFF0C;&#x4F46;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x537B;&#x6C92;&#x6709;&#x610F;&#x8B58;&#x5230;&#x4ED6;&#x767C;&#x751F;&#x7684;&#x6771;&#x897F;&#x3002;&#x6709;&#x8DA3;&#x7684;&#x662F;&#xFF0C;<a href="api/applyMiddleware.html">Redux middleware &#x7684;&#x5BE6;&#x4F5C;</a>&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x500B; store enhancer&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/Troubleshooting.html" class="navigation navigation-prev " aria-label="Previous page: 疑難排解"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/api/index.html" class="navigation navigation-next " aria-label="Next page: API 參考"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-anker-enable/anker.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/chentsulin/redux/tree/new-doc-zh-tw","label":"Edit This Page"},"github":{"url":"https://github.com/chentsulin/redux/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
